<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
<groupId>systems.symbol</groupId>
<artifactId>iq-parent</artifactId>
   <version>0.91.0</version>
<relativePath>../pom.xml</relativePath>
</parent>
<artifactId>iq-run-apis</artifactId>
<name>IQ Runtime</name>
<description>IQ - operating environment for cognitive AI.</description>
<url>https://symbol.systems</url>

   <version>0.91.0</version>
<properties>
<compiler.plugin.version>3.10.1</compiler.plugin.version>
<maven.compiler.plugin.version>3.12.1</maven.compiler.plugin.version>

<maven.compiler.source>21</maven.compiler.source>
<maven.compiler.target>21</maven.compiler.target>
<maven.compiler.release>21</maven.compiler.release>

<quarkus.container-image.builder>docker</quarkus.container-image.builder>

<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
<cloudevents.version>2.4.0</cloudevents.version>

<skipITs>true</skipITs>
<surefire.plugin.version>3.2.5</surefire.plugin.version>
<kotlin.version>1.9.23</kotlin.version>
<main.class>systems.symbol.platform.RealmPlatform</main.class>
</properties>
<dependencies>
<dependency>
<groupId>javax.servlet</groupId>
<artifactId>javax.servlet-api</artifactId>
<version>4.0.1</version>
</dependency>
<dependency>
<groupId>systems.symbol</groupId>
<artifactId>iq-platform</artifactId>
<version>${project.version}</version>
</dependency>
<dependency>
<groupId>systems.symbol</groupId>
<artifactId>iq-agentic</artifactId>
   <version>${project.version}</version>
<scope>compile</scope>
</dependency>
<dependency>
<groupId>jakarta.ws.rs</groupId>
<artifactId>all</artifactId>
<version>3.1.0</version>
<type>pom</type>
</dependency>
<dependency>
<groupId>io.quarkus</groupId>
<artifactId>quarkus-core</artifactId>
</dependency>
<dependency>
<groupId>io.quarkus</groupId>
<artifactId>quarkus-vertx</artifactId>
</dependency>
<dependency>
<groupId>io.swagger.core.v3</groupId>
<artifactId>swagger-annotations</artifactId>
<version>2.2.22</version>
</dependency>
   <dependency>
 <groupId>io.quarkus</groupId>
 <artifactId>quarkus-smallrye-openapi</artifactId>
   </dependency>
<dependency>
<groupId>io.quarkus</groupId>
<artifactId>quarkus-rest-jackson</artifactId>
</dependency>
<dependency>
<groupId>io.quarkus</groupId>
<artifactId>quarkus-rest</artifactId>
</dependency>
<dependency>
<groupId>io.quarkus</groupId>
<artifactId>quarkus-arc</artifactId>
</dependency>
<dependency>
<groupId>io.quarkus</groupId>
<artifactId>quarkus-container-image-docker</artifactId>
</dependency>
<dependency>
<groupId>io.quarkus</groupId>
<artifactId>quarkus-container-image-buildpack</artifactId>
</dependency>

<dependency>
<groupId>io.quarkus</groupId>
<artifactId>quarkus-junit5</artifactId>
<scope>test</scope>
</dependency>

<dependency>
<groupId>io.rest-assured</groupId>
<artifactId>rest-assured</artifactId>
<scope>test</scope>
<!--<scope>test</scope>-->
</dependency>
<!--<dependency>-->
<!--<groupId>org.jetbrains.kotlin</groupId>-->
<!--<artifactId>kotlin-stdlib-jdk8</artifactId>-->
<!--<version>${kotlin.version}</version>-->
<!--</dependency>-->
<!--<dependency>-->
<!--<groupId>org.jetbrains.kotlin</groupId>-->
<!--<artifactId>kotlin-test</artifactId>-->
<!--<version>${kotlin.version}</version>-->
<!--<scope>test</scope>-->
<!--</dependency>-->
<dependency>
<groupId>com.squareup.okhttp3</groupId>
<artifactId>okhttp</artifactId>
<version>4.12.0</version>
</dependency>
<dependency>
<groupId>com.squareup.okhttp3</groupId>
<artifactId>mockwebserver</artifactId>
<version>4.12.0</version>
</dependency>
<dependency>
<groupId>org.apache.groovy</groupId>
<artifactId>groovy-all</artifactId>
<type>pom</type>
</dependency>
</dependencies>
<build>
<plugins>
<plugin>
<groupId>io.quarkus</groupId>
<artifactId>quarkus-maven-plugin</artifactId>
<!--<version>${quarkus.version}</version>-->
<!--<extensions>true</extensions>-->
<!--<executions>-->
<!--  <execution>-->
<!--<goals>-->
<!--  <goal>build</goal>-->
<!--  <goal>generate-code</goal>-->
<!--  <goal>generate-code-tests</goal>-->
<!--</goals>-->
<!--  </execution>-->
<!--</executions>-->
</plugin>
<plugin>
<artifactId>maven-surefire-plugin</artifactId>
<version>${surefire.plugin.version}</version>
<configuration>
<systemPropertyVariables>
<java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
<!--<maven.home>${maven.home}</maven.home>-->
</systemPropertyVariables>
</configuration>
</plugin>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<executions>
<execution>
<id>default-compile</id>
<phase>none</phase>
</execution>
<execution>
<id>default-testCompile</id>
<phase>none</phase>
</execution>
<execution>
<id>compile</id>
<phase>compile</phase>
<goals>
<goal>compile</goal>
</goals>
</execution>
<execution>
<id>testCompile</id>
<phase>test-compile</phase>
<goals>
<goal>testCompile</goal>
</goals>
</execution>
</executions>
</plugin>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-jar-plugin</artifactId>
<version>3.4.2</version>
<configuration>
<archive>
  <manifest>
<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
<addClasspath>true</addClasspath>
<useUniqueVersions>true</useUniqueVersions>
  </manifest>
  <manifestEntries>
<Implementation-Build>${buildNumber}</Implementation-Build>
<Implementation-Version>${project.version}</Implementation-Version>
<Main-Class>${main.class}</Main-Class>
  </manifestEntries>
</archive>
</configuration>
</plugin>
</plugins>
</build>
<profiles>
<profile>
<id>native</id>
<activation>
<property>
<name>native</name>
</property>
</activation>
<properties>
<skipITs>false</skipITs>
<quarkus.package.type>native</quarkus.package.type>
</properties>
<build>
<plugins>
<plugin>
<artifactId>maven-failsafe-plugin</artifactId>
<version>${surefire.plugin.version}</version>
<executions>
<execution>
<goals>
<goal>integration-test</goal>
<goal>verify</goal>
</goals>
<configuration>
<systemPropertyVariables>
<native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
<java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
</systemPropertyVariables>
</configuration>
</execution>
</executions>
</plugin>
</plugins>
</build>
</profile>
</profiles>
</project>
