<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<parent>
<groupId>systems.symbol</groupId>
<artifactId>iq-parent</artifactId>
   <version>0.94.1</version>
<relativePath>../pom.xml</relativePath>
</parent>
<modelVersion>4.0.0</modelVersion>

<artifactId>iq-persona</artifactId>
<packaging>jar</packaging>

<name>IQ Persona</name>
<url>https://symbol.systems</url>

<organization>
<name>symbol.systems</name>
<url>https://symbol.systems/</url>
</organization>

<developers>
<developer>
<id>symbol.systems</id>
<name>symbol.systems</name>
<email>JO@symbol.systems</email>
<organization>symbol.systems</organization>
<roles>
<role>architect</role>
<role>developer</role>
</roles>
<timezone>+0</timezone>
</developer>
</developers>
<licenses>
<license>
<name>Apache License 2.0</name>
<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
<distribution>repo</distribution>
</license>
</licenses>

<scm>
<url>github.com/symbol-systems/iq-persona.git</url>
<connection>scm:git:https://github.com/symbol-systems/iq-persona.git</connection>
</scm>

<properties>
<site.host.stable>${project.url}</site.host.stable>
<site.host.stable.desc>PARENT-STABLE</site.host.stable.desc>
<site.host.dev>http://localhost:9000/</site.host.dev>
<site.host.dev.desc>PARENT-DEV</site.host.dev.desc>
<site.host>${site.host.dev}</site.host>
<site.host.other>${site.host.stable}</site.host.other>
<site.host.other.desc>${site.host.stable.desc}</site.host.other.desc>
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<project.build.directory>deploy</project.build.directory>
<project.webapp.directory>src/main/resources/www/</project.webapp.directory>
<maven.compiler.plugin.version>3.12.1</maven.compiler.plugin.version>
<maven.compiler.plugin.version>3.12.1</maven.compiler.plugin.version>
<maven.compiler.plugin.source>21</maven.compiler.plugin.source>
<maven.compiler.plugin.target>21</maven.compiler.plugin.target>
<maven.compiler.plugin.release>21</maven.compiler.plugin.release>
<spring.version>6.1.3</spring.version>
<springboot.version>4.0.5</springboot.version>
<slf4j.version>2.0.13</slf4j.version>
<aws.sdk.version>2.25.32</aws.sdk.version>
<logback.version>1.5.3</logback.version>
<handlebars.version>4.5.0</handlebars.version>

<groovy.version>5.0.5</groovy.version>
<groovy-eclipse-compiler.version>3.7.0</groovy-eclipse-compiler.version>
<groovy-eclipse-batch.version>3.0.8-01</groovy-eclipse-batch.version>

<main.class>systems.symbol.persona.DiscordBot</main.class>
</properties>
<build>
<plugins>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<version>${maven.compiler.plugin.version}</version>
</plugin>
<plugin>
<groupId>org.codehaus.mojo</groupId>
<artifactId>properties-maven-plugin</artifactId>
<version>1.0.0</version>
<executions>
<execution>
<phase>initialize</phase>
<goals>
<goal>read-project-properties</goal>
</goals>
<configuration>
<files>
<file>../build.properties</file>
</files>
</configuration>
</execution>
</executions>
</plugin>

<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-jar-plugin</artifactId>
<version>3.4.2</version>
<configuration>
<archive>
<manifestEntries>
<Main-Class>${main.class}</Main-Class>
</manifestEntries>
</archive>
</configuration>
</plugin>
<plugin>
<groupId>org.codehaus.mojo</groupId>
<artifactId>exec-maven-plugin</artifactId>
<version>3.3.0</version>
<executions>
<execution>
<goals>
<goal>java</goal>
</goals>
</execution>
</executions>
<configuration>
<mainClass>${main.class}</mainClass>
</configuration>
</plugin>
</plugins>
</build>

<dependencies>
<dependency>
<groupId>systems.symbol</groupId>
<artifactId>iq-rdf4j</artifactId>
<version>${project.version}</version>
</dependency>
<dependency>
<groupId>systems.symbol</groupId>
<artifactId>iq-platform</artifactId>
<version>${project.version}</version>
</dependency>

<dependency>
<groupId>software.amazon.awssdk</groupId>
<artifactId>bom</artifactId>
<version>${aws.sdk.version}</version>
<type>pom</type>
</dependency>

<dependency>
<groupId>net.dv8tion</groupId>
<artifactId>JDA</artifactId>
<version>5.0.0</version>
</dependency>

<dependency>
<groupId>software.amazon.awssdk</groupId>
<artifactId>polly</artifactId>
<version>${aws.sdk.version}</version>
</dependency>

<dependency>
<groupId>com.github.umjammer</groupId>
<artifactId>jlayer</artifactId>
<version>1.0.3</version>
</dependency>
<dependency>
<groupId>com.alphacephei</groupId>
<artifactId>vosk</artifactId>
<version>0.3.45</version>
</dependency>

<dependency>
<groupId>io.github.vveird</groupId>
<artifactId>StreamDeckCore</artifactId>
<version>1.0.3</version>
</dependency>
<!-- <dependency>
<groupId>org.testng</groupId>
<artifactId>testng</artifactId>
</dependency> -->
<dependency>
<groupId>io.quarkus</groupId>
<artifactId>quarkus-container-image-docker</artifactId>
</dependency>
<dependency>
<groupId>io.quarkus</groupId>
<artifactId>quarkus-container-image-buildpack</artifactId>
</dependency>

</dependencies>

</project>
