# iq

./: .gitignore  ABOUT.md  BIN_IMPROVEMENTS.md  BUILD.md  CHANGELOG.md  CHARTER.md  CLI.md  CLI_KERNEL_ALIGNMENT.md  CLI_UPGRADE.md  CODERS.md  CONTRIBUTING.md  Dockerfile.old  FIXES.md  FIXES_APPLIED.md  GISTS.md  GUIDE.md  IQ_COMPREHENSIVE_OVERVIEW.md  IQ_NEXT.md  LOGGING_FIXES.md  LOGGING_FIXES_COMPREHENSIVE.md  MCP.md  MCP_COMPLETE_REFERENCE.md  MOTIVATION.md  MUSINGS.md  OAUTH_CONTROL_PLANE_PHASE_1_2_COMPLETE.md  ONTOLOGY.md  OVERVIEW.md  PLAN_v92.md  POLICY.md  PROFILES.md  PROFILE_IMPLEMENTATION.md  RATIONALE.md  README.md  REVIEW_CLAUDE.md  REVIEW_IQ-CLI.md  REVIEW_IQ-FINDER.md  REVIEW_IQ-LAKE.md  REVIEW_RAPTOR.md  SEARCH.md  SERVE_IMPLEMENTATION.md  (+23 more)
iq-api/: pom.xml
iq-aspects/: README.md  cp.txt  pom.xml
iq-auth/: pom.xml
iq-camel/: README.md  pom.xml
iq-cli-devops/: README.md  dependency-reduced-pom.xml  pom.xml
iq-cli-server/: dependency-reduced-pom.xml  pom.xml
iq-connect-jdbc/: pom.xml
iq-connect-jdbc/iq-connect-openapi/: pom.xml
iq-control-plane/: PHASE2_SUMMARY.md  README.md  pom.xml
iq-finder/: README.md  pom.xml
iq-fleet/: pom.xml
iq-fleet/tested/: brave.search.pruned.ttl  brave.search.ttl  jcal.ttl  thoughts.ttl
iq-kernel/: ABSTRACT.md  HOOKS.md  SPEC.md  cp.txt  pom.xml
iq-kernel/docs/: COMPATIBILITY_VERIFICATION.md  INTENTS_AND_COMMANDS.md  PREDICATES.md
iq-lab/: README.md  docker-compose.yml  pom.xml
iq-lake/: README.md  mvnw.cmd  pom.xml  unlock
iq-lake/docs/: API_LLM.md  workspace.properties.md
iq-lake/tested/moat/: fsm-model.ttl  links.ttl  oai2-single-record.ttl  page2llm2rdf.ttl  research-finder.ttl  research-page.ttl  research-rss.ttl  web2llm.ttl
iq-lake/tested/tika/: arxiv-2310.03302-AI Research Agents.pdf.xhtml
iq-mcp/: IQ-MCP_MODULE_SUMMARY.md  MCP.md  MCP_MODULE_CHECKLIST.md  README.md  SPEC.md  cp.txt  pom.xml
iq-mcp/.iq/runtime/: api.err  api.pid
iq-mcp/ideas/: IQ_ARCHITECTURE.md  MCP_ABSTRACT.md  MCP_CAP.md  MCP_CONNECT.md  MCP_DESIGN.md  MCP_IDEAS.md  MCP_IDIOM.md  MCP_TOOLS.md
iq-onnx/: README.md  cp.txt  mvnw.cmd  pom.xml
iq-persona/: README.md  docker-compose.yml  pom.xml
iq-policy/: pom.xml
iq-rdf4j/: cp.txt  pom.xml
iq-rdf4j-camel/: pom.xml
iq-rdf4j-camel/src/site/: site.xml
iq-rdf4j-fedx-extensions/: VIRTUALX_PHASE_3_DEVELOPER_GUIDE.md  pom.xml
iq-rdf4j-graphql/: README.md  pom.xml
iq-run-apis/: Dockerfile  README.md  debug.ttl  dump-trusted.ttl  dump.ttl  json-ld.ttl  llm.ttl  mvnw  pom.xml  response-ld.ttl  tmp.ttl
iq-run-apis/.iq/vault/: index.ttl
iq-run-apis/keys/file-c-users-lee-desktop-github-iq-iq-run-apis-.iq-/: private.key  public.key
iq-run-apis/keys/file-c-users-lee-desktop-github-iq-iq-run-apis-.iq-backups-/: private.key  public.key
iq-run-apis/keys/file-c-users-lee-desktop-github-iq-iq-run-apis-.iq-index-/: private.key  public.key
iq-run-apis/keys/file-c-users-lee-desktop-github-iq-iq-run-apis-.iq-lake-/: private.key  public.key
iq-run-apis/keys/file-c-users-lee-desktop-github-iq-iq-run-apis-.iq-lake-qrx-/: private.key  public.key
iq-run-apis/keys/file-c-users-lee-desktop-github-iq-iq-run-apis-.iq-lake-qrx-ai-/: private.key  public.key
iq-run-apis/keys/file-c-users-lee-desktop-github-iq-iq-run-apis-.iq-lake-qrx-llm-/: private.key  public.key
iq-run-apis/keys/file-c-users-lee-desktop-github-iq-iq-run-apis-.iq-lake-qrx-mind-/: private.key  public.key
iq-run-apis/keys/file-c-users-lee-desktop-github-iq-iq-run-apis-.iq-lake-qrx-prompt-/: private.key  public.key
iq-run-apis/keys/file-c-users-lee-desktop-github-iq-iq-run-apis-.iq-lake-qrx-script-/: private.key  public.key
iq-run-apis/keys/file-c-users-lee-desktop-github-iq-iq-run-apis-.iq-lake-qrx-standards-/: private.key  public.key
iq-run-apis/keys/file-c-users-lee-desktop-github-iq-iq-run-apis-.iq-lake-qrx-trust-/: private.key  public.key
iq-run-apis/keys/file-c-users-lee-desktop-github-iq-iq-run-apis-.iq-lake-qrx-trust-discord-/: private.key  public.key
iq-run-apis/keys/file-c-users-lee-desktop-github-iq-iq-run-apis-.iq-lake-qrx-trust-mobile-/: private.key  public.key
iq-run-apis/keys/file-c-users-lee-desktop-github-iq-iq-run-apis-.iq-lake-qrx-ux-/: private.key  public.key
iq-run-apis/keys/file-c-users-lee-desktop-github-iq-iq-run-apis-.iq-lake-qrx-ux-agent-/: private.key  public.key
iq-run-apis/keys/file-c-users-lee-desktop-github-iq-iq-run-apis-.iq-lake-xxx-/: private.key  public.key
iq-run-apis/keys/file-c-users-lee-desktop-github-iq-iq-run-apis-.iq-lake-xxx-ai-/: private.key  public.key
iq-run-apis/keys/file-c-users-lee-desktop-github-iq-iq-run-apis-.iq-lake-xxx-llm-/: private.key  public.key
iq-run-apis/keys/file-c-users-lee-desktop-github-iq-iq-run-apis-.iq-lake-xxx-realm-/: private.key  public.key
iq-run-apis/keys/file-c-users-lee-desktop-github-iq-iq-run-apis-.iq-lake-xxx-script-/: private.key  public.key
iq-run-apis/keys/file-c-users-lee-desktop-github-iq-iq-run-apis-.iq-lake-xxx-trust-/: private.key  public.key
iq-run-apis/keys/file-c-users-lee-desktop-github-iq-iq-run-apis-.iq-lake-xxx-trust-discord-/: private.key  public.key
iq-run-apis/keys/file-c-users-lee-desktop-github-iq-iq-run-apis-.iq-lake-xxx-trust-github-/: private.key  public.key
iq-run-apis/logs/: application.log.2024-12-07  application.log.2024-12-07.1  application.log.2024-12-07.2  application.log.2024-12-07.3  application.log.2024-12-08.1  application.log.2024-12-08.2  application.log.2024-12-08.3  application.log.2024-12-08.4  application.log.2024-12-08.5
iq-run-apis/my.iq/: workspace.properties
iq-runtime/: pom.xml
iq-search/: README.md  pom.xml
iq-secrets/: pom.xml
iq-secrets/iq-secrets-aws/: pom.xml
iq-secrets/iq-secrets-azure/: pom.xml
iq-secrets/iq-secrets-core/: cp.txt  pom.xml
iq-secrets/iq-secrets-gcp/: pom.xml
iq-secrets/iq-secrets-hashicorp/: pom.xml
iq-skeleton/: README.md  pom.xml
iq-test-apis/: pom.xml
iq-tokenomic/: README.md  pom.xml
iq-trusted/: README.md  pom.xml
iq-trusted/my.iq/: workspace.properties
(+3188 files in other folders)
