<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>systems.symbol</groupId>
  <artifactId>iq-parent</artifactId>
 <version>0.94.2</version>
  <packaging>pom</packaging>
  <name>BoM</name>
  <url>https://symbol.systems</url>
  <organization>
<name>symbol.systems</name>
<url>https://symbol.systems</url>
  </organization>
  <licenses>
<license>
  <name>Proprietary License</name>
  <url>https://symbol.systems/about/license</url>
  <distribution>repo</distribution>
</license>
  </licenses>
  <developers>
<developer>
  <id>symbol-systems</id>
  <name>systems.symbol</name>
  <email>JO@symbol.systems</email>
  <organization>symbol.systems</organization>
  <organizationUrl>https://symbol.systems/</organizationUrl>
  <roles>
<role>architect</role>
<role>developer</role>
  </roles>
  <timezone>+0</timezone>
</developer>
  </developers>
  <modules>
<module>iq-abstract</module>
<module>iq-agentic</module>
<module>iq-apis</module>
<module>iq-aspects</module>
<module>iq-auth</module>
<module>iq-camel</module>
<module>iq-control-plane</module>
<module>iq-cli</module>
<module>iq-cli-pro</module>
<module>iq-runtime</module>
<module>iq-scripting</module>
<!-- <module>iq-intents</module> -->
<module>iq-kernel</module>
<module>iq-lab</module>
<module>iq-lake</module>
<module>iq-mcp</module>
<module>iq-onnx</module>
<module>iq-platform</module>
<module>iq-rdf4j</module>
<module>iq-rdf4j-camel</module>
<module>iq-rdf4j-fedx</module>
<module>iq-rdf4j-graphql</module>
<module>iq-rdf4j-graphs</module>
<module>iq-policy</module>
<module>iq-secrets</module>
<module>iq-skeleton</module>
<module>iq-test-servers</module>
<module>iq-tokenomic</module>
<module>iq-trusted</module>

<!-- iq-connect modules -->
<module>iq-connect/iq-connect-core</module>
<module>iq-connect/iq-connect-template</module>
<module>iq-connect/iq-connect-confluence</module>
<module>iq-connect/iq-connect-github</module>
<module>iq-connect/iq-connect-aws</module>
<module>iq-connect/iq-connect-azure</module>
<module>iq-connect/iq-connect-databricks</module>
<module>iq-connect/iq-connect-datadog</module>
<module>iq-connect/iq-connect-digitalocean</module>
<module>iq-connect/iq-connect-docker</module>
<module>iq-connect/iq-connect-gcp</module>
<module>iq-connect/iq-connect-google-apps</module>
<module>iq-connect/iq-connect-k8s</module>
<module>iq-connect/iq-connect-office-365</module>
<module>iq-connect/iq-connect-parquet</module>
<module>iq-connect/iq-connect-salesforce</module>
<module>iq-connect/iq-connect-slack</module>
<module>iq-connect/iq-connect-snowflake</module>
<module>iq-connect/iq-connect-stripe</module>
  </modules>
  <scm>
<url>github.com/symbol-systems/iq.git</url>
  </scm>
  <distributionManagement>
<repository>
  <id>github</id>
  <name>GitHub Packages</name>
  <url>https://maven.pkg.github.com/symbol-systems/iq</url>
</repository>
  </distributionManagement>
  <properties>
<compiler-plugin.version>3.10.1</compiler-plugin.version>
<maven.compiler.source>21</maven.compiler.source>
<maven.compiler.target>21</maven.compiler.target>
<maven.compiler.release>21</maven.compiler.release>

<!--<maven.compiler.release>17</maven.compiler.release>-->
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

<cloudevents.version>4.0.1</cloudevents.version>
<quarkus.version>3.34.2</quarkus.version>
<jakarta.activation.version>2.1.1</jakarta.activation.version>
<spring.version>6.0.11</spring.version>
<springboot.version>3.1.2</springboot.version>
<slf4j.version>2.0.13</slf4j.version>
<logback.version>1.5.3</logback.version>
<camel.version>4.18.1</camel.version>
<handlebars.version>4.5.0</handlebars.version>
<groovy.version>5.0.5</groovy.version>
<kotlin.version>1.9.23</kotlin.version>

<groovy-eclipse-compiler.version>3.7.0</groovy-eclipse-compiler.version>
<groovy-eclipse-batch.version>3.0.8-01</groovy-eclipse-batch.version>
<rdf4j.version>5.2.2</rdf4j.version>
<java-jwt.version>4.4.0</java-jwt.version>
<okhttp.version>4.12.0</okhttp.version>

<handlebars.version>4.5.0</handlebars.version>
<jackson.version>2.17.1</jackson.version>
<log4j.version>2.25.4</log4j.version>
<junit.jupiter.version>5.14.3</junit.jupiter.version>
<junit.platform.version>1.14.3</junit.platform.version>

<javax.xml.bind.version>2.3.0</javax.xml.bind.version>
<jsoup.version>1.18.1</jsoup.version>
<snakeyaml.version>2.1</snakeyaml.version>
<bcprov.version>1.79</bcprov.version>
<bcpkix.version>1.79</bcpkix.version>
<jersey.media.multipart.version>3.1.7</jersey.media.multipart.version>
<annotations.version>24.0.1</annotations.version>
<jakarta.activation-api.version>2.1.1</jakarta.activation-api.version>
<gson.version>2.11.0</gson.version>
<jakarta.xml.bind-api.version>4.0.2</jakarta.xml.bind-api.version>
<commons-io.version>2.17.0</commons-io.version>
<commons-codec.version>1.17.0</commons-codec.version>
<commons-httpclient.version>3.1</commons-httpclient.version>
<commons-vfs2.version>2.10.0</commons-vfs2.version>
<vfs-s3.version>4.3.6</vfs-s3.version>
<aws-java-sdk-s3.version>1.12.773</aws-java-sdk-s3.version>
<rest-assured.version>5.3.0</rest-assured.version>
<jquery.version>3.6.1</jquery.version>
<onnxruntime.version>1.17.1</onnxruntime.version>
<geoip2.version>4.2.0</geoip2.version>
<jwks.rsa.version>0.22.1</jwks.rsa.version>
<quarkus.tika.version>2.0.4</quarkus.tika.version>
<tika.version>3.2.2</tika.version>
<nashorn.version>15.4</nashorn.version>
<jakarta.ws.rs.all.version>3.1.0</jakarta.ws.rs.all.version>

<skipITs>true</skipITs>
<surefire.plugin.version>3.2.5</surefire.plugin.version>
  </properties>

  <repositories>
<repository>
  <id>central</id>
  <name>Maven Central</name>
  <url>https://repo1.maven.org/maven2</url>
  <releases>
<enabled>true</enabled>
<updatePolicy>never</updatePolicy>
<checksumPolicy>warn</checksumPolicy>
  </releases>
  <snapshots>
<enabled>false</enabled>
  </snapshots>
</repository>
<repository>
  <id>jitpack.io</id>
  <name>JitPack</name>
  <url>https://jitpack.io</url>
  <releases>
<enabled>true</enabled>
<updatePolicy>never</updatePolicy>
<checksumPolicy>warn</checksumPolicy>
  </releases>
  <snapshots>
<enabled>false</enabled>
  </snapshots>
</repository>
  </repositories>

  <dependencyManagement>
<dependencies>
  <dependency>
<groupId>org.eclipse.rdf4j</groupId>
<artifactId>rdf4j-bom</artifactId>
<version>${rdf4j.version}</version>
<type>pom</type>
<scope>import</scope>
  </dependency>
<dependency>
  <groupId>org.eclipse.rdf4j</groupId>
  <artifactId>rdf4j-storage</artifactId>
  <version>${rdf4j.version}</version>
  <type>pom</type>
</dependency>
<dependency>
<groupId>org.eclipse.rdf4j</groupId>
<artifactId>rdf4j-client</artifactId>
<version>${rdf4j.version}</version>
  <type>pom</type>
</dependency>
<dependency>
<groupId>org.eclipse.rdf4j</groupId>
<artifactId>rdf4j-model</artifactId>
<version>${rdf4j.version}</version>
  <!-- <type>pom</type> -->
</dependency>
<dependency>
<groupId>org.eclipse.rdf4j</groupId>
<artifactId>rdf4j-model-api</artifactId>
<version>${rdf4j.version}</version>
  <!-- <type>pom</type> -->
</dependency>
<dependency>
<groupId>com.auth0</groupId>
<artifactId>java-jwt</artifactId>
<version>${java-jwt.version}</version>
</dependency>
<dependency>
<groupId>org.apache.logging.log4j</groupId>
<artifactId>log4j-api</artifactId>
<version>${log4j.version}</version>
</dependency>
<dependency>
<groupId>org.apache.logging.log4j</groupId>
<artifactId>log4j-core</artifactId>
<version>${log4j.version}</version>
</dependency>
<dependency>
<groupId>com.squareup.okhttp3</groupId>
<artifactId>okhttp</artifactId>
<version>${okhttp.version}</version>
</dependency>
<dependency>
<groupId>org.junit.jupiter</groupId>
<artifactId>junit-jupiter-api</artifactId>
<version>${junit.jupiter.version}</version>
<scope>test</scope>
</dependency>
<dependency>
<groupId>org.junit.jupiter</groupId>
<artifactId>junit-jupiter-engine</artifactId>
<version>${junit.jupiter.version}</version>
<scope>test</scope>
</dependency>
<dependency>
<groupId>org.junit.platform</groupId>
<artifactId>junit-platform-engine</artifactId>
<version>${junit.platform.version}</version>
<scope>test</scope>
</dependency>
<dependency>
<groupId>org.junit.platform</groupId>
<artifactId>junit-platform-commons</artifactId>
<version>${junit.platform.version}</version>
<scope>test</scope>
</dependency>
<dependency>
<groupId>org.junit.platform</groupId>
<artifactId>junit-platform-launcher</artifactId>
<version>${junit.platform.version}</version>
<scope>test</scope>
</dependency>
  <dependency>
<groupId>io.cloudevents</groupId>
<artifactId>cloudevents-spring</artifactId>
<version>${cloudevents.version}</version>
  </dependency>
  <dependency>
<groupId>io.cloudevents</groupId>
<artifactId>cloudevents-http-basic</artifactId>
<version>${cloudevents.version}</version>
  </dependency>

  <dependency>
<groupId>javax.xml.bind</groupId>
<artifactId>jaxb-api</artifactId>
<version>${javax.xml.bind.version}</version>
  </dependency>
  <!-- <dependency>
<groupId>com.apicatalog</groupId>
<artifactId>titanium-json-ld</artifactId>
<version>1.4.0</version>
  </dependency> -->
<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
  <dependency>
  <groupId>org.jsoup</groupId>
  <artifactId>jsoup</artifactId>
  <version>1.18.1</version>
  </dependency>
  <dependency>
<groupId>org.apache.groovy</groupId>
<artifactId>groovy-all</artifactId>
<version>${groovy.version}</version>
<type>pom</type>
  </dependency>

  <dependency>
<groupId>org.glassfish.jersey.media</groupId>
<artifactId>jersey-media-multipart</artifactId>
<version>${jersey.media.multipart.version}</version>
  </dependency>

  <dependency>
<groupId>com.fasterxml.jackson.core</groupId>
<artifactId>jackson-databind</artifactId>
<version>${jackson.version}</version>
  </dependency>
  <dependency>
<groupId>com.fasterxml.jackson.core</groupId>
<artifactId>jackson-annotations</artifactId>
<version>${jackson.version}</version>
  </dependency>
  <dependency>
<groupId>com.fasterxml.jackson.core</groupId>
<artifactId>jackson-core</artifactId>
<version>${jackson.version}</version>
  </dependency>
  <dependency>
<groupId>com.fasterxml.jackson.dataformat</groupId>
<artifactId>jackson-dataformat-yaml</artifactId>
<version>${jackson.version}</version>
  </dependency>
  <dependency>
<groupId>org.yaml</groupId>
<artifactId>snakeyaml</artifactId>
<version>2.1</version>
  </dependency>

  <!-- Bouncycastle Crypto-->

<dependency>
<groupId>org.bouncycastle</groupId>
<artifactId>bcprov-jdk18on</artifactId>
<version>${bcprov.version}</version>
</dependency>

<dependency>
<groupId>org.bouncycastle</groupId>
<artifactId>bcpkix-jdk18on</artifactId>
<version>${bcpkix.version}</version>
</dependency>

  <!-- Quarkus -->
  <dependency>
<groupId>io.quarkus</groupId>
<artifactId>quarkus-bom</artifactId>
<version>${quarkus.version}</version>
<type>pom</type>
<scope>import</scope>
  </dependency>
  <dependency>
<groupId>io.quarkus</groupId>
<artifactId>quarkus-rest-jackson</artifactId>
<version>${quarkus.version}</version>
  </dependency>
  <dependency>
  <groupId>io.quarkus</groupId>
  <artifactId>quarkus-rest</artifactId>
<version>${quarkus.version}</version>
  </dependency>
  <dependency>
<groupId>io.quarkus</groupId>
<artifactId>quarkus-arc</artifactId>
<version>${quarkus.version}</version>
  </dependency>
  <dependency>
<groupId>io.quarkus</groupId>
<artifactId>quarkus-core</artifactId>
<version>${quarkus.version}</version>
  </dependency>
  <dependency>
<groupId>io.quarkus</groupId>
<artifactId>quarkus-smallrye-openapi</artifactId>
<version>${quarkus.version}</version>
  </dependency>
  <dependency>
<groupId>io.quarkus</groupId>
<artifactId>quarkus-vertx</artifactId>
<version>${quarkus.version}</version>
  </dependency>
  <dependency>
<groupId>org.jetbrains</groupId>
<artifactId>annotations</artifactId>
<version>${annotations.version}</version>
  </dependency>
  <dependency>
<groupId>jakarta.activation</groupId>
<artifactId>jakarta.activation-api</artifactId>
<version>${jakarta.activation-api.version}</version>
  </dependency>

  <dependency>
<groupId>org.slf4j</groupId>
<artifactId>slf4j-api</artifactId>
<version>${slf4j.version}</version>
  </dependency>
  <dependency>
<groupId>org.slf4j</groupId>
<artifactId>jcl-over-slf4j</artifactId>
<version>${slf4j.version}</version>
  </dependency>
  <dependency>
<groupId>org.slf4j</groupId>
<artifactId>jul-to-slf4j</artifactId>
<version>${slf4j.version}</version>
  </dependency>
  <dependency>
<groupId>ch.qos.logback</groupId>
<artifactId>logback-classic</artifactId>
<version>${logback.version}</version>
  </dependency>
  <dependency>
<groupId>ch.qos.logback</groupId>
<artifactId>logback-core</artifactId>
<version>${logback.version}</version>
  </dependency>
  <dependency>
<groupId>com.google.code.gson</groupId>
<artifactId>gson</artifactId>
<version>${gson.version}</version>
  </dependency>
<!--  <dependency>-->
<!--<groupId>javax.xml.bind</groupId>-->
<!--<artifactId>jaxb-api</artifactId>-->
<!--<version>2.3.1</version>-->
<!--  </dependency>-->
  <dependency>
<groupId>jakarta.xml.bind</groupId>
<artifactId>jakarta.xml.bind-api</artifactId>
<version>${jakarta.xml.bind-api.version}</version>
  </dependency>
  <dependency>
<groupId>commons-io</groupId>
<artifactId>commons-io</artifactId>
<version>${commons-io.version}</version>
  </dependency>
  <dependency>
<groupId>commons-codec</groupId>
<artifactId>commons-codec</artifactId>
<version>${commons-codec.version}</version>
  </dependency>
<dependency>
<groupId>commons-httpclient</groupId>
<artifactId>commons-httpclient</artifactId>
<version>${commons-httpclient.version}</version>
</dependency>

<!-- VFS2-->

<dependency>
<groupId>org.apache.commons</groupId>
<artifactId>commons-vfs2</artifactId>
<version>${commons-vfs2.version}</version>
</dependency>
<dependency>
<groupId>com.github.abashev</groupId>
<artifactId>vfs-s3</artifactId>
<version>${vfs-s3.version}</version>
</dependency>

<dependency>
<groupId>com.amazonaws</groupId>
<artifactId>aws-java-sdk-s3</artifactId>
<version>${aws-java-sdk-s3.version}</version>
</dependency>

<!-- Test -->
  <!-- <dependency>
<groupId>org.testng</groupId>
<artifactId>testng</artifactId>
<version>7.9.0</version>
<scope>test</scope>
  </dependency> -->
  <dependency>
<groupId>junit</groupId>
<artifactId>junit</artifactId>
<version>3.8.1</version>
<scope>test</scope>
  </dependency>
  <dependency>
<groupId>io.quarkus</groupId>
<artifactId>quarkus-junit5</artifactId>
<version>${quarkus.version}</version>
<scope>test</scope>
  </dependency>
  <dependency>
<groupId>io.rest-assured</groupId>
<artifactId>rest-assured</artifactId>
<version>${rest-assured.version}</version>
<scope>test</scope>
  </dependency>
  <dependency>
<groupId>org.webjars</groupId>
<artifactId>jquery</artifactId>
<version>${jquery.version}</version>
  </dependency>

  <!-- Langchain dependency versions -->
  <!-- Langchain and OpenAI service connectors removed in favor of local ONNX + existing GPTWrapper implementation -->
  <!-- added onnxruntime directly as the native embedding backend -->
  <dependency>
<groupId>com.microsoft.onnxruntime</groupId>
<artifactId>onnxruntime</artifactId>
<version>${onnxruntime.version}</version>
  </dependency>

  <dependency>
<groupId>com.maxmind.geoip2</groupId>
<artifactId>geoip2</artifactId>
<version>${geoip2.version}</version>
  </dependency>

</dependencies>
  </dependencyManagement>
  <dependencies>
<!--<dependency>-->
<!--  <groupId>org.testng</groupId>-->
<!--  <artifactId>testng</artifactId>-->
<!--  <scope>test</scope>-->
<!--</dependency>-->
<!--<dependency>-->
<!--  <groupId>org.webjars</groupId>-->
<!--  <artifactId>jquery</artifactId>-->
<!--</dependency>-->
<dependency>
  <groupId>io.quarkus</groupId>
  <artifactId>quarkus-container-image-docker</artifactId>
</dependency>
<dependency>
  <groupId>io.quarkus</groupId>
  <artifactId>quarkus-container-image-buildpack</artifactId>
</dependency>
<dependency>
  <groupId>junit</groupId>
  <artifactId>junit</artifactId>
  <scope>test</scope>
</dependency>
<dependency>
  <groupId>jakarta.ws.rs</groupId>
  <artifactId>jakarta.ws.rs-api</artifactId>
</dependency>
<dependency>
  <groupId>jakarta.inject</groupId>
  <artifactId>jakarta.inject-api</artifactId>
</dependency>
<dependency>
  <groupId>jakarta.enterprise</groupId>
  <artifactId>jakarta.enterprise.cdi-api</artifactId>
</dependency>
  </dependencies>
  <pluginRepositories>
<pluginRepository>
  <releases>
<updatePolicy>never</updatePolicy>
  </releases>
  <snapshots>
<enabled>false</enabled>
  </snapshots>
  <id>central</id>
  <name>Maven Plugin Repository</name>
  <url>https://repo1.maven.org/maven2</url>
</pluginRepository>
  </pluginRepositories>
  <build>
<extensions>
  <extension>
<groupId>org.apache.maven.wagon</groupId>
<artifactId>wagon-scm</artifactId>
<version>2.6</version>
  </extension>
  <extension>
<groupId>org.apache.maven.scm</groupId>
<artifactId>maven-scm-manager-plexus</artifactId>
<version>1.9</version>
  </extension>
</extensions>
<pluginManagement>
  <plugins>
<plugin>
  <artifactId>maven-release-plugin</artifactId>
  <version>2.5</version>
  <configuration></configuration>
</plugin>
<plugin>
  <artifactId>maven-resources-plugin</artifactId>
  <version>2.6</version>
  <executions>
<execution>
  <phase>test</phase>
  <goals>
<goal>resources</goal>
<goal>testResources</goal>
  </goals>
</execution>
  </executions>
</plugin>
<plugin>
  <artifactId>maven-project-info-reports-plugin</artifactId>
  <version>2.7</version>
</plugin>
<plugin>
  <artifactId>maven-site-plugin</artifactId>
  <version>3.3</version>
  <dependencies>
<dependency>
  <groupId>org.apache.maven.doxia</groupId>
  <artifactId>doxia-module-markdown</artifactId>
  <version>1.3</version>
</dependency>
  </dependencies>
  <configuration>
<port>9000</port>
<locales>en</locales>
  </configuration>
</plugin>
<plugin>
  <artifactId>maven-source-plugin</artifactId>
  <executions>
<execution>
  <id>attach-sources</id>
  <goals>
<goal>jar</goal>
  </goals>
</execution>
  </executions>
</plugin>
<plugin>
  <artifactId>maven-javadoc-plugin</artifactId>
  <executions>
<execution>
  <id>attach-javadocs</id>
  <goals>
<goal>jar</goal>
  </goals>
</execution>
  </executions>
</plugin>
<plugin>
  <artifactId>maven-dependency-plugin</artifactId>
  <version>2.1</version>
  <executions>
<execution>
  <id>copy-dependencies</id>
  <phase>package</phase>
  <goals>
<goal>copy-dependencies</goal>
  </goals>
  <configuration>
<outputDirectory>${project.build.directory}</outputDirectory>
  </configuration>
</execution>
  </executions>
</plugin>
<plugin>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>buildnumber-maven-plugin</artifactId>
  <version>1.4</version>
  <executions>
<execution>
  <phase>validate</phase>
  <goals>
<goal>create</goal>
  </goals>
</execution>
  </executions>
  <configuration>
<doCheck>true</doCheck>
<doUpdate>true</doUpdate>
<buildNumberPropertiesFileLocation>${basedir}/build.version.properties</buildNumberPropertiesFileLocation>
<revisionOnScmFailure>localBuild</revisionOnScmFailure>
<shortRevisionLength>5</shortRevisionLength>
  </configuration>
</plugin>
<plugin>
  <artifactId>maven-jar-plugin</artifactId>
<version>3.4.2</version>
<configuration>
<excludes>
  <exclude>**/logback-test.xml</exclude>
</excludes>
<archive>
  <manifest>
<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
<addClasspath>true</addClasspath>
<useUniqueVersions>true</useUniqueVersions>
<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
  </manifest>
  <manifestEntries>
<Implementation-Build>${buildNumber}</Implementation-Build>
<Implementation-Version>${project.version}</Implementation-Version>
<Main-Class>${main.class}</Main-Class>
  </manifestEntries>
</archive>
  </configuration>
  <executions>
<execution>
  <id>default-jar</id>
  <phase>package</phase>
  <goals>
<goal>jar</goal>
  </goals>
</execution>
<execution>
  <id>test-jar</id>
  <phase>test-compile</phase>
  <goals>
<goal>test-jar</goal>
  </goals>
</execution>
  </executions>
</plugin>
<plugin>
  <groupId>io.quarkus</groupId>
  <artifactId>quarkus-maven-plugin</artifactId>
  <version>${quarkus.version}</version>
  <extensions>true</extensions>
  <executions>
<execution>
  <goals>
<goal>build</goal>
<goal>generate-code</goal>
<goal>generate-code-tests</goal>
  </goals>
</execution>
  </executions>
</plugin>
<plugin>
  <artifactId>maven-surefire-plugin</artifactId>
  <version>${surefire.plugin.version}</version>
</plugin>
  </plugins>
</pluginManagement>
<plugins>
  <plugin>
<artifactId>maven-compiler-plugin</artifactId>
<version>3.12.1</version>
<!--<configuration>-->
<!--  <source>21</source>-->
<!--  <target>21</target>-->
<!--  <release>21</release>-->
<!--</configuration>-->
  </plugin>
</plugins>
  </build>
  <profiles>
<profile>
<id>native</id>
<activation>
<property>
<name>native</name>
</property>
</activation>
<properties>
<skipITs>false</skipITs>
<quarkus.package.type>native</quarkus.package.type>
</properties>
</profile>
<profile>
  <id>release-sign-artifacts</id>
  <activation>
<property>
  <name>performRelease</name>
  <value>true</value>
</property>
  </activation>
  <build>
<plugins>
  <plugin>
<groupId>org.codehaus.mojo</groupId>
<artifactId>properties-maven-plugin</artifactId>
<version>1.0.0</version>
<executions>
  <execution>
<phase>initialize</phase>
<goals>
  <goal>read-project-properties</goal>
</goals>
<configuration>
  <files>
<file>../build.properties</file>
  </files>
</configuration>
  </execution>
</executions>
  </plugin>
</plugins>
  </build>
</profile>
  </profiles>
</project>
