<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>systems.symbol</groupId>
        <artifactId>iq-parent</artifactId>
       <version>0.90.5</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iq-rdf4j</artifactId>
    <packaging>jar</packaging>

    <name>IQ RDF</name>
    <description>IQ - operating environment for cognitive AI.</description>
    <url>https://symbol.systems</url>

    <organization>
        <name>symbol.systems</name>
        <url>https://symbol.systems/</url>
    </organization>

    <developers>
        <developer>
            <id>symbol.systems</id>
            <name>symbol.systems</name>
            <email>JO@symbol.systems</email>
            <organization>symbol.systems</organization>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+11</timezone>
        </developer>
    </developers>

    <scm>
        <url>github.com/symbol-systems/iq-rdf4j.git</url>
        <connection>scm:git:https://github.com/symbol-systems/iq-rdf4j.git</connection>
  </scm>

    <properties>
        <site.host.stable>${project.url}</site.host.stable>
        <site.host.stable.desc>PARENT-STABLE</site.host.stable.desc>
        <site.host.dev>http://localhost:9000/</site.host.dev>
        <site.host.dev.desc>PARENT-DEV</site.host.dev.desc>
        <site.host>${site.host.dev}</site.host>
        <site.host.other>${site.host.stable}</site.host.other>
        <site.host.other.desc>${site.host.stable.desc}</site.host.other.desc>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.directory>deploy</project.build.directory>
        <project.webapp.directory>src/main/resources/www/</project.webapp.directory>
        <main.class>systems.symbol.CLI</main.class>
        <maven.compiler.plugin.version>3.12.1</maven.compiler.plugin.version>
        <maven.compiler.plugin.source>21</maven.compiler.plugin.source>
        <maven.compiler.plugin.target>21</maven.compiler.plugin.target>
        <maven.compiler.plugin.release>21</maven.compiler.plugin.release>

        <spring.version>6.1.14</spring.version>
        <springboot.version>3.1.3</springboot.version>
        <slf4j.version>1.7.32</slf4j.version>
        <logback.version>1.5.3</logback.version>
        <camel.version>4.0.0-M1</camel.version>
        <handlebars.version>4.3.1</handlebars.version>
        <!--  -->
        <rdf4j.version>5.0.2</rdf4j.version>
        <groovy.version>5.0.0-alpha-8</groovy.version>

        <groovy-eclipse-compiler.version>3.7.0</groovy-eclipse-compiler.version>
        <groovy-eclipse-batch.version>3.0.8-01</groovy-eclipse-batch.version>
        <kotlin.version>1.9.23</kotlin.version>
    </properties>
    <build>
        <plugins>
            <!--Groovy Eclipse compiler plugin compiles both .groovy and .java sources-->
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <source>src/main/java</source>
                                <source>target/generated-sources/annotations</source>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>1.8</jvmTarget>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
<!--    <repositories>-->
<!--        <repository>-->
<!--          <id>maven-restlet</id>-->
<!--          <name>Restlet repository</name>-->
<!--          <url>https://maven.restlet.talend.com</url>-->
<!--        </repository>-->
<!--  </repositories>-->
      
    <!-- Project dependencies -->
    <dependencies>
       <dependency>
            <groupId>systems.symbol</groupId>
            <artifactId>iq-aspects</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>systems.symbol</groupId>
            <artifactId>iq-abstract</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-storage</artifactId>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-model</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-client</artifactId>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

<!--
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
            <type>pom</type>
        </dependency>
-->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-container-image-docker</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-container-image-buildpack</artifactId>
        </dependency>
        <!-- <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency> -->

        <!-- Kotlin-->
        <!-- <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency> -->
    </dependencies>
</project>
