<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>systems.symbol</groupId>
        <artifactId>iq-parent</artifactId>
        <version>0.76.5</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iq-persona</artifactId>
    <packaging>jar</packaging>

    <name>symbol.systems - Persona</name>
    <url>https://symbol.systems</url>

    <organization>
        <name>symbol.systems</name>
        <url>https://symbol.systems/</url>
    </organization>

    <developers>
        <developer>
            <id>symbol.systems</id>
            <name>symbol.systems</name>
            <email>JO@symbol.systems</email>
            <organization>symbol.systems</organization>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+11</timezone>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>github.com/symbol-systems/iq-persona.git</url>
        <connection>scm:git:https://github.com/symbol-systems/iq-persona.git</connection>
    </scm>

    <properties>
        <site.host.stable>${project.url}</site.host.stable>
        <site.host.stable.desc>PARENT-STABLE</site.host.stable.desc>
        <site.host.dev>http://localhost:9000/</site.host.dev>
        <site.host.dev.desc>PARENT-DEV</site.host.dev.desc>
        <site.host>${site.host.dev}</site.host>
        <site.host.other>${site.host.stable}</site.host.other>
        <site.host.other.desc>${site.host.stable.desc}</site.host.other.desc>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.directory>deploy</project.build.directory>
        <project.webapp.directory>src/main/resources/www/</project.webapp.directory>
        <main.class>systems.symbol.CLI</main.class>
        <maven.compiler.plugin.version>3.12.1</maven.compiler.plugin.version>
        <maven.compiler.plugin.source>11</maven.compiler.plugin.source>
        <maven.compiler.plugin.target>11</maven.compiler.plugin.target>
        <spring.version>6.1.3</spring.version>
        <springboot.version>3.1.3</springboot.version>
        <slf4j.version>1.7.32</slf4j.version>
        <aws.sdk.version>2.25.32</aws.sdk.version>
        <logback.version>1.4.14</logback.version>
        <camel.version>4.0.0-M1</camel.version>
        <handlebars.version>4.3.1</handlebars.version>
        <rdf4j.version>4.3.9</rdf4j.version>
        <groovy.version>3.0.12</groovy.version>
        <groovy-eclipse-compiler.version>3.7.0</groovy-eclipse-compiler.version>
        <groovy-eclipse-batch.version>3.0.8-01</groovy-eclipse-batch.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                    <source>${maven.compiler.plugin.source}</source>
                    <target>${maven.compiler.plugin.target}</target>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>${groovy-eclipse-compiler.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>${groovy-eclipse-batch.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>${groovy.version}</version>
                        <type>pom</type>
                    </dependency>

                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>../build.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>systems.symbol</groupId>
            <artifactId>iq-rdf4j</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>systems.symbol</groupId>
            <artifactId>iq-platform</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>systems.symbol</groupId>
            <artifactId>iq-fleet</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>bom</artifactId>
            <version>${aws.sdk.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>polly</artifactId>
            <version>${aws.sdk.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.umjammer</groupId>
            <artifactId>jlayer</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.alphacephei</groupId>
            <artifactId>vosk</artifactId>
            <version>0.3.45</version>
        </dependency>

    </dependencies>

</project>