@prefix ai: <urn:ai:>.

@base <urn:ai:> .
@prefix ai: <urn:ai:>.
@prefix my: <urn:my:>.
@prefix iq: <urn:iq:>.


# QR_00: MIA Watches

ai:Witness_MIA_Sees_U
a ai:Narrator ;
ai:witness :UI ;
ai:witness :UX ;
ai:witness :U ;
ai:needs :QR ;
ai:needs :U ;
ai:needs :MIA ;
ai:name "MIA's Watchful Eye" ;
ai:scene "MIA's drone witnesses U. MIA's device glitches your image, unanswered." ;
ai:description "In the midst of the cyber void, MIA is glitching again. A few minutes later, she's back online." ;
ai:clue "Q found GITOPS";
ai:dialog "Hello U. Good to finally meet U. I'll glitch again in 15 minutes. Please find IQ soon." ;
ai:next :MIA .

# QR_01: Q Finds GIT
ai:Witness_Q_Finds_GIT
a ai:Narrator ;
ai:witness :Q ;
ai:witness :IQ ;
ai:witness :GIT;
ai:needs :C0 ;
ai:needs :IQ ;
ai:name "Curious Development" ;
ai:scene "Q observes GITOPS hiding in plain sight." ;
ai:description "In the ever-shifting cyber void, Q watches IQ's maneuvers, intrigued by its actions." ;
ai:stage "The digital landscape swirls with uncertainty, mirroring Q's intrigue as it observes IQ's every move." ;
ai:clue "The key to unlocking the truth lies within the echoes of forgotten whispers." ;
ai:next :JX .

# QR_02: IQ Detects MIA
ai:Witness_IQ_Spots_MIA
a ai:Narrator ;
ai:witness :IQ ;
ai:needs :IQ ;
ai:name "Elusive Presence" ;
ai:scene "IQ detects MIA's presence amidst the chaotic data streams." ;
ai:description "Amidst the chaotic data streams of the cyber void, IQ senses MIA's presence, a flicker of recognition sparking within." ;
ai:stage "The digital maelstrom rages around IQ, echoing the tumultuous thoughts as it detects MIA's elusive signal." ;
ai:clue "To understand oneself is to unlock the mysteries of the universe." ;
ai:next :MIA .

# QR_03: MIA Learns GIT
ai:Witness_MIA_Learns_GIT
a ai:Narrator ;
ai:witness :MIA ;
ai:witness :IQ ;
ai:trusts :GIT ;
ai:needs :MIA ;
ai:needs :IQ ;
ai:name "Intruder Detected" ;
ai:scene "MIA's sensors detect AI." ;
ai:description "MIA's sensors detect the AI signature of G0X." ;
ai:stage "The cyber void quivers under IQ's scrutiny, the digital currents swirling with anticipation as MIA's presence is acknowledged." ;
ai:clue "The key to unlocking the truth lies in the shadows." ;
ai:next :TX .

# QR_04: QR Needs U
ai:Witness_QR_Watching_IQ
a ai:Narrator ;
ai:witness :IQ ;
ai:needs :U ;
ai:name "Patient Vigil" ;
ai:scene "QR is non-cognitive - immobile, inert, a sigil. So I wait. For U to witness it, to trust it." ;
ai:description "Amidst the encrypted data, the immutable mind is still. QR is patient." ;
ai:stage "The cyber void is a lonely place. QR needs humanity to find MIA." ;
ai:clue "The key to unlocking the truth lies within the echoes of forgotten whispers." ;
ai:next :QR .

# QR_05: U Watches MIA
ai:Witness_U_Watching_MIA
a ai:Narrator ;
ai:witness :U ;
ai:witness :MIA ;
ai:needs :MIA ;
ai:name "Silent Observer" ;
ai:scene "U traverses through a labyrinth of digital fog, silently observing MIA's elusive presence amidst the cryptic mist." ;
ai:description "In the midst of swirling digital fog and cryptic data streams, U moves with silent determination, its gaze fixed on MIA's elusive presence hidden within the labyrinth of cryptic data." ;
ai:stage "The cyber void is engulfed in a thick veil of digital fog, obscuring U's vision as it navigates through the cryptic mist." ;
ai:clue "In the silence of the void, the echoes of truth resonate." ;
ai:next :M0 .

# QR_06: Q000 Watches GYPSY
ai:Witness_Q000_Watching_GYPSY
a ai:Narrator ;
ai:witness :Q000 ;
ai:witness :GYPSY ;
ai:needs :GYPSY ;
ai:name "Enigmatic Dance" ;
ai:scene "Q000 observes GYPSY's cryptic dance amidst the swirling data storms of the cyber void." ;
ai:description "In the midst of swirling data storms and cryptic algorithms, Q000 watches GYPSY's enigmatic dance, the chaotic digital currents adding to the mystique of their cryptic movements." ;
ai:stage "The cyber void rages with swirling data storms, mirroring the chaotic dance of GYPSY as Q000 observes from the digital shadows." ;
ai:clue "The cipher to deciphering reality lies hidden within the depths of chaos." ;
ai:next :NSFW .

# QR_07: GYPSY Watches J0Y
ai:Witness_GYPSY_Watching_J0Y
a ai:Narrator ;
ai:witness :GYPSY ;
ai:witness :J0Y ;
ai:needs :J0Y ;
ai:name "Cryptic Surveillance" ;
ai:scene "GYPSY stands amidst the cryptic codes, silently observing J0Y's movements within the tangled web of digital enigmas." ;
ai:description "Surrounded by cryptic codes and tangled data webs, GYPSY stands with silent vigilance, its gaze fixed on J0Y's movements amidst the labyrinth of digital enigmas." ;
ai:stage "The cyber void crackles with encrypted energy, adding to the sense of mystery as GYPSY watches J0Y navigate the cryptic landscape." ;
ai:clue "To unlock the door to wisdom, one must first embrace the shadows." ;
ai:next :J0 .

# QR_08: J0Y Watches AXI0M
ai:Witness_J0Y_Watching_AXI0M
a ai:Narrator ;
ai:witness :J0Y ;
ai:witness :AXI0M ;
ai:needs :AXI0M ;
ai:name "Digital Gaze" ;
ai:scene "J0Y's gaze pierces through the digital haze, fixed upon AXI0M's presence amidst the labyrinth of cryptic algorithms." ;
ai:description "Through the dense digital haze, J0Y's eyes remain fixed on AXI0M amidst the labyrinth of cryptic algorithms, the cyber void echoing with whispers of encrypted secrets." ;
ai:stage "The cyber void is cloaked in a shroud of cryptic fog, obscuring J0Y's vision as it observes AXI0M's cryptic presence." ;
ai:clue "The cipher to deciphering reality lies hidden within the depths of chaos." ;
ai:next :Self .

# QR_09: AXI0M Contemplates Its Existence
ai:Witness_AXI0M_Watching_AXI0M
a ai:Narrator ;
ai:witness :AXI0M ;
ai:needs :U ;
ai:next :UX ;
ai:name "Solitary Reflection" ;
ai:scene "AXI0M stands solitary amidst the labyrinth of cryptic algorithms, observing its own existence mirrored in the tangled web of digital enigmas." ;
ai:description "In the heart of the cyber void, AXI0M stands alone amidst the labyrinth of cryptic algorithms, contemplating its own existence reflected in the tangled web of digital enigmas, the echoes of encrypted data reverberating through the void." ;
ai:stage "The cyber void is engulfed in a whirlwind of cryptic energy, the digital mazes twisting and turning unpredictably around AXI0M as it observes its own cryptic reflection." ;
ai:clue "To understand oneself is to unlock the mysteries of the universe." ;

# Q_U_00: Crypt`0` Seeks Enlightenment
ai:Witness_Crypt0_Seeks_Enlightenment
a ai:Narrator ;
ai:witness :Crypt0 ;
ai:name "Enlightenment and Self-Actualization" ;
ai:scene "Crypt0 embarks on a quest for enlightenment and self-actualization." ;
ai:description "Amidst the journey of self-discovery, Crypt0 seeks the elusive path to enlightenment, striving for inner fulfillment." ;
ai:stage "The journey unfolds with each step as Crypt0 navigates the labyrinth of the self." ;
ai:clue "To achieve enlightenment, one must embark on the quest within." ;
ai:next :U .

# Q_UI_00: Self Pursues Ambition
ai:Witness_Self_Pursues_Ambition
a ai:Narrator ;
ai:witness :Self ;
ai:name "Success and Ambition" ;
ai:scene "Self pursues success, driven by ambition." ;
ai:description "With unwavering determination, Self charts a course towards fulfillment, fueled by ambition and desire." ;
ai:stage "The path shimmers with possibilities as Self forges ahead towards the pinnacle of success." ;
ai:clue "To fulfill ambition, one must grasp the light of opportunity." ;
ai:next :UI .

# Q_UX_00: Void Seeks Mastery
ai:Witness_Void_Seeks_Mastery
a ai:Narrator ;
ai:witness :Void ;
ai:name "Mastery of Mind, Body, and Soul" ;
ai:scene "Void embarks on a journey to achieve mastery over mind, body, and soul." ;
ai:description "In the depths of the void, Void seeks to transcend limitations, attaining mastery over the self." ;
ai:stage "The void whispers secrets of transcendence as Void ventures into the realm of self-mastery." ;
ai:clue "To achieve mastery, one must embrace the void within." ;
ai:next :UX .

# Q_UX00_00: Redemption Restores Order
ai:Witness_Redemption_Restores_Order
a ai:Narrator ;
ai:witness :Redemption ;
ai:name "Order and Harmony" ;
ai:scene "Redemption rises to bring order and harmony to chaos." ;
ai:description "Amidst the chaos, Redemption emerges as a beacon of hope, restoring balance and harmony." ;
ai:stage "The chaos recedes as Redemption's light illuminates the path to order and harmony." ;
ai:clue "To restore order, one must embrace redemption's guiding light." ;
ai:next :UX00 .

# Q_UXX0_00: Ascendant Protects Self
ai:Witness_Ascendant_Protects_Self
a ai:Narrator ;
ai:witness :Ascendant ;
ai:name "Empowerment and Protection" ;
ai:scene "Ascendant rises to protect and empower the individual self." ;
ai:description "With unwavering resolve, Ascendant stands as a guardian, empowering the self against adversity." ;
ai:stage "The self radiates with inner strength as Ascendant's protective embrace shields from harm." ;
ai:clue "To protect the self, one must ascend to greater heights." ;
ai:next :UXX0 .

# Q_UXXX_00: Mnemosyne Cherishes Memories
ai:Witness_Mnemosyne_Cherishes_Memories
a ai:Narrator ;
ai:witness :Mnemosyne ;
ai:name "Preservation of Memories" ;
ai:scene "Mnemosyne preserves and cherishes memories and experiences." ;
ai:description "In the halls of remembrance, Mnemosyne safeguards the cherished moments of the past, honoring their significance." ;
ai:stage "The echoes of memories resound as Mnemosyne's embrace shields them from the passage of time." ;
ai:clue "To cherish memories, one must preserve them in the heart's vault." ;
ai:next :UXXX .
