Manifest-Version: 1.0
Created-By: Maven JAR Plugin 3.4.2
Build-Jdk-Spec: 25
Class-Path: iq-cli-0.94.0.jar iq-apis-0.94.0.jar javax.servlet-api-4.0.1
 .jar iq-agentic-0.94.0.jar geoip2-4.2.0.jar maxmind-db-3.1.0.jar iq-mcp
 -0.94.0.jar mcp-json-jackson2-0.17.2.jar mcp-json-0.17.2.jar json-schem
 a-validator-2.0.0.jar itu-1.14.0.jar mcp-1.1.0.jar mcp-json-jackson3-1.
 1.0.jar jackson-databind-3.0.3.jar jackson-core-3.0.3.jar mcp-core-1.1.
 0.jar reactor-core-3.7.0.jar jackson-annotations-2.17.1.jar jackson-dat
 atype-jsr310-2.13.5.jar jackson-dataformat-yaml-2.17.1.jar snakeyaml-2.
 1.jar jwks-rsa-0.22.1.jar jakarta.json.bind-api-3.0.1.jar quarkus-webso
 ckets-3.17.5.jar quarkus-vertx-http-3.17.5.jar quarkus-security-runtime
 -spi-3.17.5.jar quarkus-tls-registry-3.17.5.jar quarkus-credentials-3.1
 7.5.jar quarkus-security-2.2.0.jar smallrye-mutiny-vertx-web-3.16.0.jar
  smallrye-mutiny-vertx-web-common-3.16.0.jar smallrye-mutiny-vertx-auth
 -common-3.16.0.jar smallrye-mutiny-vertx-bridge-common-3.16.0.jar small
 rye-mutiny-vertx-uri-template-3.16.0.jar vertx-uri-template-4.5.11.jar 
 vertx-web-4.5.11.jar vertx-web-common-4.5.11.jar vertx-auth-common-4.5.
 11.jar vertx-bridge-common-4.5.11.jar brotli4j-1.16.0.jar service-1.16.
 0.jar native-linux-x86_64-1.16.0.jar quarkus-websockets-client-3.17.5.j
 ar quarkus-http-websocket-core-5.3.4.jar jakarta.websocket-client-api-2
 .1.0.jar quarkus-http-websocket-vertx-5.3.4.jar jakarta.websocket-api-2
 .1.1.jar swagger-annotations-2.2.22.jar quarkus-smallrye-openapi-3.17.5
 .jar smallrye-open-api-core-4.0.5.jar microprofile-openapi-api-4.0.2.ja
 r microprofile-config-api-3.1.jar smallrye-open-api-model-4.0.5.jar jan
 dex-3.2.3.jar smallrye-common-classloader-2.9.0.jar quarkus-swagger-ui-
 3.17.5.jar quarkus-rest-jackson-3.17.5.jar quarkus-rest-jackson-common-
 3.17.5.jar resteasy-reactive-jackson-3.17.5.jar quarkus-jackson-3.17.5.
 jar jackson-datatype-jdk8-2.13.5.jar jackson-module-parameter-names-2.1
 3.5.jar quarkus-rest-3.17.5.jar quarkus-rest-common-3.17.5.jar resteasy
 -reactive-common-3.17.5.jar resteasy-reactive-common-types-3.17.5.jar r
 eactive-streams-1.0.4.jar mutiny-zero-flow-adapters-1.1.0.jar resteasy-
 reactive-vertx-3.17.5.jar resteasy-reactive-3.17.5.jar quarkus-vertx-ut
 ils-3.17.5.jar jakarta.xml.bind-api-4.0.2.jar jakarta.activation-api-2.
 1.1.jar iq-aspects-0.94.0.jar gson-2.11.0.jar error_prone_annotations-2
 .35.1.jar handlebars-4.3.1.jar quarkus-jsonp-3.17.5.jar parsson-1.1.7.j
 ar jakarta.json-api-2.1.3.jar mockwebserver-4.12.0.jar iq-rdf4j-0.94.0.
 jar rdf4j-model-5.0.2.jar rdf4j-model-vocabulary-5.0.2.jar rdf4j-common
 -exception-5.0.2.jar rdf4j-common-text-5.0.2.jar rdf4j-common-io-5.0.2.
 jar rdf4j-common-iterator-5.0.2.jar rdf4j-common-order-5.0.2.jar guava-
 32.1.3-jre.jar failureaccess-1.0.1.jar listenablefuture-9999.0-empty-to
 -avoid-conflict-with-guava.jar rdf4j-http-client-5.0.2.jar rdf4j-http-p
 rotocol-5.0.2.jar rdf4j-queryalgebra-model-5.0.2.jar rdf4j-queryparser-
 api-5.0.2.jar rdf4j-queryparser-sparql-5.0.2.jar rdf4j-queryrender-5.0.
 2.jar rdf4j-queryresultio-api-5.0.2.jar rdf4j-queryresultio-binary-5.0.
 2.jar rdf4j-queryresultio-sparqljson-5.0.2.jar rdf4j-queryresultio-spar
 qlxml-5.0.2.jar rdf4j-queryresultio-text-5.0.2.jar opencsv-5.3.jar comm
 ons-beanutils-1.9.4.jar commons-collections-3.2.2.jar rdf4j-repository-
 contextaware-5.0.2.jar rdf4j-repository-event-5.0.2.jar rdf4j-repositor
 y-http-5.0.2.jar rdf4j-repository-manager-5.0.2.jar rdf4j-repository-sp
 arql-5.0.2.jar rdf4j-rio-binary-5.0.2.jar rdf4j-rio-datatypes-5.0.2.jar
  rdf4j-rio-jsonld-5.0.2.jar jakarta.json-2.0.1.jar httpclient-cache-4.5
 .14.jar rdf4j-rio-languages-5.0.2.jar rdf4j-rio-n3-5.0.2.jar rdf4j-rio-
 nquads-5.0.2.jar rdf4j-rio-ntriples-5.0.2.jar rdf4j-rio-rdfjson-5.0.2.j
 ar rdf4j-rio-rdfxml-5.0.2.jar rdf4j-rio-trig-5.0.2.jar rdf4j-rio-trix-5
 .0.2.jar rdf4j-rio-turtle-5.0.2.jar rdf4j-sparqlbuilder-5.0.2.jar rdf4j
 -common-xml-5.0.2.jar spring-context-6.1.14.jar spring-aop-6.1.14.jar s
 pring-beans-6.1.14.jar spring-expression-6.1.14.jar micrometer-observat
 ion-1.13.7.jar micrometer-commons-1.13.7.jar spring-core-6.1.14.jar spr
 ing-jcl-6.1.14.jar annotations-24.0.1.jar slf4j-api-2.0.13.jar logback-
 classic-1.5.3.jar logback-core-1.5.3.jar ascii-table-1.8.0.jar rdf4j-qu
 eryalgebra-evaluation-5.0.2.jar rdf4j-collection-factory-api-5.0.2.jar 
 commons-math3-3.6.1.jar rdf4j-queryalgebra-geosparql-5.0.2.jar spatial4
 j-0.8.jar jts-core-1.19.0.jar rdf4j-repository-dataset-5.0.2.jar rdf4j-
 repository-sail-5.0.2.jar rdf4j-sail-api-5.0.2.jar rdf4j-sail-base-5.0.
 2.jar rdf4j-sail-inferencer-5.0.2.jar rdf4j-sail-model-5.0.2.jar rdf4j-
 sail-elasticsearch-5.0.2.jar rdf4j-sail-lucene-api-5.0.2.jar jcl-over-s
 lf4j-2.0.13.jar rdf4j-sail-lucene-5.0.2.jar lucene-core-8.9.0.jar lucen
 e-queries-8.9.0.jar lucene-highlighter-8.9.0.jar lucene-memory-8.9.0.ja
 r lucene-analyzers-common-8.9.0.jar lucene-queryparser-8.9.0.jar lucene
 -sandbox-8.9.0.jar lucene-spatial-extras-8.9.0.jar lucene-spatial3d-8.9
 .0.jar s2-geometry-library-java-1.0.0.jar lucene-backward-codecs-8.9.0.
 jar rdf4j-sail-solr-5.0.2.jar zookeeper-3.7.2.jar audience-annotations-
 0.12.0.jar netty-transport-native-epoll-4.1.111.Final.jar netty-transpo
 rt-classes-epoll-4.1.111.Final.jar zookeeper-jute-3.7.2.jar snappy-java
 -1.1.10.5.jar solr-solrj-8.9.0.jar commons-lang-2.6.jar netty-common-4.
 1.111.Final.jar netty-resolver-4.1.111.Final.jar netty-transport-native
 -unix-common-4.1.111.Final.jar httpmime-4.5.14.jar stax2-api-3.1.4.jar 
 woodstox-core-asl-4.4.1.jar jetty-alpn-client-9.4.54.v20240208.jar jett
 y-alpn-java-client-9.4.54.v20240208.jar jetty-client-9.4.54.v20240208.j
 ar jetty-http-9.4.54.v20240208.jar jetty-io-9.4.54.v20240208.jar jetty-
 util-9.4.54.v20240208.jar http2-client-9.4.54.v20240208.jar http2-commo
 n-9.4.54.v20240208.jar http2-hpack-9.4.54.v20240208.jar http2-http-clie
 nt-transport-9.4.54.v20240208.jar rdf4j-sail-memory-5.0.2.jar rdf4j-sai
 l-lmdb-5.0.2.jar lwjgl-lmdb-3.3.3.jar lwjgl-3.3.3.jar lwjgl-lmdb-3.3.3-
 natives-linux.jar lwjgl-lmdb-3.3.3-natives-linux-arm64.jar lwjgl-lmdb-3
 .3.3-natives-macos.jar lwjgl-lmdb-3.3.3-natives-macos-arm64.jar lwjgl-l
 mdb-3.3.3-natives-windows.jar lwjgl-lmdb-3.3.3-natives-windows-arm64.ja
 r lwjgl-3.3.3-natives-linux.jar lwjgl-3.3.3-natives-linux-arm64.jar lwj
 gl-3.3.3-natives-macos.jar lwjgl-3.3.3-natives-macos-arm64.jar lwjgl-3.
 3.3-natives-windows.jar lwjgl-3.3.3-natives-windows-arm64.jar rdf4j-col
 lection-factory-mapdb3-5.0.2.jar mapdb-3.1.0.jar eclipse-collections-ap
 i-10.4.0.jar eclipse-collections-10.4.0.jar eclipse-collections-forkjoi
 n-10.4.0.jar elsa-3.0.0-M5.jar lz4-java-1.8.0.jar rdf4j-sail-nativerdf-
 5.0.2.jar rdf4j-spin-5.0.2.jar commons-text-1.10.0.jar rdf4j-shacl-5.0.
 2.jar kotlin-stdlib-jdk8-2.0.21.jar kotlin-stdlib-2.0.21.jar kotlin-std
 lib-jdk7-2.0.21.jar iq-platform-0.94.0.jar iq-secrets-core-0.94.0.jar g
 roovy-5.0.0-alpha-8.jar groovy-ant-5.0.0-alpha-8.jar ant-1.10.14.jar an
 t-junit-1.10.14.jar ant-launcher-1.10.14.jar ant-antlr-1.10.14.jar groo
 vy-cli-picocli-5.0.0-alpha-8.jar groovy-console-5.0.0-alpha-8.jar javap
 arser-core-3.26.2.jar org.abego.treelayout.core-1.0.3.jar ivy-2.5.2.jar
  groovy-datetime-5.0.0-alpha-8.jar groovy-docgenerator-5.0.0-alpha-8.ja
 r qdox-2.1.0.jar groovy-groovydoc-5.0.0-alpha-8.jar groovy-groovysh-5.0
 .0-alpha-8.jar jline-2.14.6.jar groovy-jmx-5.0.0-alpha-8.jar groovy-jso
 n-5.0.0-alpha-8.jar groovy-jsr223-5.0.0-alpha-8.jar groovy-macro-5.0.0-
 alpha-8.jar groovy-nio-5.0.0-alpha-8.jar groovy-servlet-5.0.0-alpha-8.j
 ar groovy-sql-5.0.0-alpha-8.jar groovy-swing-5.0.0-alpha-8.jar groovy-t
 emplates-5.0.0-alpha-8.jar groovy-test-5.0.0-alpha-8.jar groovy-test-ju
 nit5-5.0.0-alpha-8.jar junit-jupiter-api-5.9.3.jar opentest4j-1.2.0.jar
  junit-platform-launcher-1.9.3.jar junit-platform-engine-1.9.3.jar juni
 t-platform-commons-1.9.3.jar junit-jupiter-engine-5.9.3.jar groovy-xml-
 5.0.0-alpha-8.jar groovy-yaml-5.0.0-alpha-8.jar nashorn-core-15.4.jar a
 sm-9.7.1.jar asm-commons-9.7.1.jar asm-tree-9.7.1.jar asm-util-9.7.1.ja
 r asm-analysis-9.7.1.jar okhttp-4.12.0.jar okio-3.6.0.jar okio-jvm-3.6.
 0.jar kotlin-stdlib-common-2.0.21.jar bcprov-jdk18on-1.79.jar bcpkix-jd
 k18on-1.79.jar bcutil-jdk18on-1.79.jar quarkus-tika-2.0.4.jar quarkus-a
 pache-httpclient-3.17.5.jar httpclient-4.5.14.jar httpcore-4.4.16.jar c
 ommons-logging-jboss-logging-1.0.0.Final.jar quarkus-poi-2.0.6.jar quar
 kus-awt-3.17.5.jar poi-5.2.5.jar SparseBitSet-1.3.jar poi-ooxml-5.2.5.j
 ar xmlbeans-5.2.0.jar curvesapi-1.08.jar poi-ooxml-full-5.2.5.jar poi-s
 cratchpad-5.2.5.jar tika-parser-microsoft-module-2.9.2.jar tika-parser-
 mail-commons-2.9.2.jar apache-mime4j-core-0.8.11.jar apache-mime4j-dom-
 0.8.11.jar java-libpst-0.9.3.jar tika-parser-zip-commons-2.9.2.jar jack
 cess-4.0.5.jar jackcess-encrypt-4.0.2.jar bcmail-jdk18on-1.77.jar tika-
 parser-pdf-module-2.9.2.jar tika-parser-xmp-commons-2.9.2.jar xmpbox-2.
 0.31.jar pdfbox-2.0.31.jar pdfbox-tools-2.0.31.jar jempbox-1.8.17.jar j
 axb-runtime-4.0.5.jar jaxb-core-4.0.5.jar angus-activation-2.0.2.jar tx
 w2-4.0.5.jar istack-commons-runtime-4.1.2.jar tika-parser-html-module-2
 .9.2.jar tagsoup-1.2.1.jar tika-parser-apple-module-2.9.2.jar dd-plist-
 1.28.jar tika-parser-audiovideo-module-2.9.2.jar metadata-extractor-2.1
 9.0.jar xmpcore-6.1.11.jar tika-parser-cad-module-2.9.2.jar jackson-cor
 e-2.17.1.jar tika-parser-code-module-2.9.2.jar jhighlight-1.1.0.jar par
 so-2.0.14.jar jmatio-1.5.jar tika-parser-crypto-module-2.9.2.jar tika-p
 arser-font-module-2.9.2.jar fontbox-2.0.31.jar tika-parser-html-commons
 -2.9.2.jar boilerpipe-1.1.0.jar tika-parser-image-module-2.9.2.jar jai-
 imageio-core-1.4.0.jar jbig2-imageio-3.0.4.jar tika-parser-mail-module-
 2.9.2.jar tika-parser-miscoffice-module-2.9.2.jar commons-collections4-
 4.4.jar tika-parser-news-module-2.9.2.jar rome-2.1.0.jar rome-utils-2.1
 .0.jar jdom2-2.0.6.1.jar tika-parser-ocr-module-2.9.2.jar commons-exec-
 1.4.0.jar tika-parser-pkg-module-2.9.2.jar xz-1.9.jar dec-0.1.2.jar jun
 rar-7.5.5.jar tika-parser-text-module-2.9.2.jar juniversalchardet-2.4.0
 .jar commons-csv-1.10.0.jar tika-parser-xml-module-2.9.2.jar tika-parse
 r-webarchive-module-2.9.2.jar jwarc-0.29.0.jar commons-compress-1.27.1.
 jar log4j2-jboss-logmanager-2.0.1.Final.jar tika-core-3.2.2.jar commons
 -io-2.17.0.jar jsoup-1.18.1.jar commons-httpclient-3.1.jar commons-logg
 ing-1.0.4.jar commons-codec-1.17.0.jar onnxruntime-1.17.1.jar iq-onnx-0
 .94.0.jar quarkus-core-3.17.5.jar smallrye-common-os-2.9.0.jar quarkus-
 ide-launcher-3.17.5.jar quarkus-development-mode-spi-3.17.5.jar smallry
 e-config-3.10.2.jar smallrye-config-core-3.10.2.jar smallrye-common-exp
 ression-2.9.0.jar smallrye-config-common-3.10.2.jar jboss-logging-3.6.1
 .Final.jar jboss-logging-annotations-3.0.2.Final.jar jboss-threads-3.8.
 0.Final.jar smallrye-common-constraint-2.9.0.jar smallrye-common-cpu-2.
 9.0.jar smallrye-common-function-2.9.0.jar wildfly-common-1.7.0.Final.j
 ar quarkus-bootstrap-runner-3.17.5.jar quarkus-classloader-commons-3.17
 .5.jar smallrye-common-io-2.9.0.jar org-crac-0.1.3.jar quarkus-fs-util-
 0.0.10.jar quarkus-vertx-3.17.5.jar quarkus-netty-3.17.5.jar netty-code
 c-4.1.111.Final.jar netty-codec-http-4.1.111.Final.jar netty-codec-http
 2-4.1.111.Final.jar netty-handler-4.1.111.Final.jar netty-codec-haproxy
 -4.1.111.Final.jar netty-buffer-4.1.111.Final.jar netty-transport-4.1.1
 11.Final.jar smallrye-common-annotation-2.9.0.jar smallrye-common-vertx
 -context-2.9.0.jar vertx-core-4.5.11.jar netty-handler-proxy-4.1.111.Fi
 nal.jar netty-codec-socks-4.1.111.Final.jar netty-resolver-dns-4.1.111.
 Final.jar netty-codec-dns-4.1.111.Final.jar quarkus-mutiny-3.17.5.jar m
 utiny-2.6.2.jar jctools-core-4.0.5.jar quarkus-smallrye-context-propaga
 tion-3.17.5.jar smallrye-context-propagation-2.1.2.jar smallrye-context
 -propagation-api-2.1.2.jar smallrye-context-propagation-storage-2.1.2.j
 ar mutiny-smallrye-context-propagation-2.6.2.jar quarkus-virtual-thread
 s-3.17.5.jar quarkus-vertx-latebound-mdc-provider-3.17.5.jar smallrye-m
 utiny-vertx-core-3.16.0.jar smallrye-mutiny-vertx-runtime-3.16.0.jar ve
 rtx-mutiny-generator-3.16.0.jar vertx-codegen-4.5.11.jar smallrye-fault
 -tolerance-vertx-6.6.3.jar quarkus-arc-3.17.5.jar arc-3.17.5.jar jakart
 a.transaction-api-2.0.1.jar microprofile-context-propagation-api-1.3.ja
 r commons-vfs2-2.10.0.jar commons-lang3-3.12.0.jar vfs-s3-4.3.6.jar aws
 -java-sdk-s3-1.12.773.jar aws-java-sdk-kms-1.12.773.jar aws-java-sdk-co
 re-1.12.773.jar jackson-dataformat-cbor-2.13.5.jar joda-time-2.12.7.jar
  jmespath-java-1.12.773.jar log4j-api-2.24.1.jar log4j-core-2.24.1.jar 
 jaxb-api-2.3.0.jar java-jwt-4.4.0.jar jackson-databind-2.17.1.jar iq-ke
 rnel-0.94.0.jar iq-abstract-0.94.0.jar rdf4j-model-api-5.0.2.jar rdf4j-
 common-annotation-5.0.2.jar rdf4j-repository-api-5.0.2.jar rdf4j-query-
 5.0.2.jar rdf4j-rio-api-5.0.2.jar hasmac-json-ld-0.9.0.jar jsonld-java-
 0.13.4.jar rdf4j-common-transaction-5.0.2.jar picocli-4.6.1.jar quarkus
 -container-image-docker-3.17.5.jar quarkus-container-image-docker-commo
 n-3.17.5.jar quarkus-container-image-buildpack-3.17.5.jar quarkus-conta
 iner-image-3.17.5.jar jakarta.ws.rs-api-3.1.0.jar jakarta.inject-api-2.
 0.1.jar jakarta.enterprise.cdi-api-4.1.0.jar jakarta.enterprise.lang-mo
 del-4.1.0.jar jakarta.annotation-api-3.0.0.jar jakarta.el-api-5.0.1.jar
  jakarta.interceptor-api-2.2.0.jar
Implementation-Title: IQ CLI Server
Implementation-Vendor: symbol.systems
Implementation-Build: 
Implementation-Version: 0.94.0
Main-Class: systems.symbol.ServerCLI

