Manifest-Version: 1.0
Created-By: Maven JAR Plugin 3.4.2
Build-Jdk-Spec: 25
Class-Path: iq-platform-0.91.6.jar iq-secrets-core-0.91.6.jar groovy-5.0
 .0-alpha-8.jar groovy-ant-5.0.0-alpha-8.jar ant-1.10.14.jar ant-junit-1
 .10.14.jar ant-launcher-1.10.14.jar ant-antlr-1.10.14.jar groovy-cli-pi
 cocli-5.0.0-alpha-8.jar groovy-console-5.0.0-alpha-8.jar javaparser-cor
 e-3.26.2.jar org.abego.treelayout.core-1.0.3.jar ivy-2.5.2.jar groovy-d
 atetime-5.0.0-alpha-8.jar groovy-docgenerator-5.0.0-alpha-8.jar qdox-2.
 1.0.jar groovy-groovydoc-5.0.0-alpha-8.jar groovy-groovysh-5.0.0-alpha-
 8.jar jline-2.14.6.jar groovy-jmx-5.0.0-alpha-8.jar groovy-json-5.0.0-a
 lpha-8.jar groovy-jsr223-5.0.0-alpha-8.jar groovy-macro-5.0.0-alpha-8.j
 ar groovy-nio-5.0.0-alpha-8.jar groovy-servlet-5.0.0-alpha-8.jar groovy
 -sql-5.0.0-alpha-8.jar groovy-swing-5.0.0-alpha-8.jar groovy-templates-
 5.0.0-alpha-8.jar groovy-test-5.0.0-alpha-8.jar groovy-test-junit5-5.0.
 0-alpha-8.jar junit-jupiter-api-5.9.3.jar opentest4j-1.2.0.jar junit-pl
 atform-launcher-1.9.3.jar junit-platform-engine-1.9.3.jar junit-platfor
 m-commons-1.9.3.jar junit-jupiter-engine-5.9.3.jar groovy-xml-5.0.0-alp
 ha-8.jar groovy-yaml-5.0.0-alpha-8.jar jackson-dataformat-yaml-2.17.1.j
 ar snakeyaml-2.1.jar nashorn-core-15.4.jar asm-9.7.1.jar asm-commons-9.
 7.1.jar asm-tree-9.7.1.jar asm-util-9.7.1.jar asm-analysis-9.7.1.jar ok
 http-4.12.0.jar okio-3.6.0.jar okio-jvm-3.6.0.jar kotlin-stdlib-common-
 2.0.21.jar bcprov-jdk18on-1.79.jar bcpkix-jdk18on-1.79.jar bcutil-jdk18
 on-1.79.jar quarkus-tika-2.0.4.jar quarkus-apache-httpclient-3.17.5.jar
  httpclient-4.5.14.jar httpcore-4.4.16.jar commons-logging-jboss-loggin
 g-1.0.0.Final.jar quarkus-poi-2.0.6.jar quarkus-awt-3.17.5.jar poi-5.2.
 5.jar SparseBitSet-1.3.jar poi-ooxml-5.2.5.jar xmlbeans-5.2.0.jar curve
 sapi-1.08.jar poi-ooxml-full-5.2.5.jar poi-scratchpad-5.2.5.jar tika-pa
 rser-microsoft-module-2.9.2.jar tika-parser-mail-commons-2.9.2.jar apac
 he-mime4j-core-0.8.11.jar apache-mime4j-dom-0.8.11.jar java-libpst-0.9.
 3.jar tika-parser-zip-commons-2.9.2.jar jackcess-4.0.5.jar jackcess-enc
 rypt-4.0.2.jar bcmail-jdk18on-1.77.jar tika-parser-pdf-module-2.9.2.jar
  tika-parser-xmp-commons-2.9.2.jar xmpbox-2.0.31.jar pdfbox-2.0.31.jar 
 pdfbox-tools-2.0.31.jar jempbox-1.8.17.jar jaxb-runtime-4.0.5.jar jaxb-
 core-4.0.5.jar angus-activation-2.0.2.jar txw2-4.0.5.jar istack-commons
 -runtime-4.1.2.jar tika-parser-html-module-2.9.2.jar tagsoup-1.2.1.jar 
 tika-parser-apple-module-2.9.2.jar dd-plist-1.28.jar tika-parser-audiov
 ideo-module-2.9.2.jar metadata-extractor-2.19.0.jar xmpcore-6.1.11.jar 
 tika-parser-cad-module-2.9.2.jar jackson-core-2.17.1.jar tika-parser-co
 de-module-2.9.2.jar jhighlight-1.1.0.jar parso-2.0.14.jar jmatio-1.5.ja
 r tika-parser-crypto-module-2.9.2.jar tika-parser-font-module-2.9.2.jar
  fontbox-2.0.31.jar tika-parser-html-commons-2.9.2.jar boilerpipe-1.1.0
 .jar tika-parser-image-module-2.9.2.jar jai-imageio-core-1.4.0.jar jbig
 2-imageio-3.0.4.jar tika-parser-mail-module-2.9.2.jar tika-parser-misco
 ffice-module-2.9.2.jar commons-collections4-4.4.jar tika-parser-news-mo
 dule-2.9.2.jar rome-2.1.0.jar rome-utils-2.1.0.jar jdom2-2.0.6.1.jar ti
 ka-parser-ocr-module-2.9.2.jar commons-exec-1.4.0.jar tika-parser-pkg-m
 odule-2.9.2.jar xz-1.9.jar dec-0.1.2.jar junrar-7.5.5.jar tika-parser-t
 ext-module-2.9.2.jar juniversalchardet-2.4.0.jar commons-csv-1.10.0.jar
  tika-parser-xml-module-2.9.2.jar tika-parser-webarchive-module-2.9.2.j
 ar jwarc-0.29.0.jar commons-compress-1.27.1.jar log4j2-jboss-logmanager
 -2.0.1.Final.jar log4j-api-2.17.2.jar tika-core-3.2.2.jar commons-io-2.
 17.0.jar jsoup-1.18.1.jar commons-httpclient-3.1.jar commons-logging-1.
 0.4.jar commons-codec-1.17.0.jar onnxruntime-1.17.1.jar iq-onnx-0.91.6.
 jar quarkus-core-3.17.5.jar smallrye-common-os-2.9.0.jar quarkus-ide-la
 uncher-3.17.5.jar quarkus-development-mode-spi-3.17.5.jar smallrye-conf
 ig-3.10.2.jar smallrye-config-core-3.10.2.jar smallrye-config-common-3.
 10.2.jar jboss-logging-3.6.1.Final.jar jboss-logmanager-3.1.1.Final.jar
  smallrye-common-constraint-2.9.0.jar smallrye-common-cpu-2.9.0.jar sma
 llrye-common-expression-2.9.0.jar smallrye-common-net-2.9.0.jar smallry
 e-common-ref-2.9.0.jar jakarta.json-api-2.1.3.jar jboss-logging-annotat
 ions-3.0.2.Final.jar jboss-threads-3.8.0.Final.jar smallrye-common-func
 tion-2.9.0.jar slf4j-jboss-logmanager-2.0.0.Final.jar wildfly-common-1.
 7.0.Final.jar quarkus-bootstrap-runner-3.17.5.jar quarkus-classloader-c
 ommons-3.17.5.jar smallrye-common-io-2.9.0.jar org-crac-0.1.3.jar quark
 us-fs-util-0.0.10.jar quarkus-vertx-3.17.5.jar quarkus-netty-3.17.5.jar
  netty-codec-4.1.111.Final.jar netty-codec-http-4.1.111.Final.jar netty
 -codec-http2-4.1.111.Final.jar netty-handler-4.1.111.Final.jar netty-co
 dec-haproxy-4.1.111.Final.jar netty-buffer-4.1.111.Final.jar netty-tran
 sport-4.1.111.Final.jar smallrye-common-annotation-2.9.0.jar smallrye-c
 ommon-vertx-context-2.9.0.jar vertx-core-4.5.11.jar netty-handler-proxy
 -4.1.111.Final.jar netty-codec-socks-4.1.111.Final.jar netty-resolver-d
 ns-4.1.111.Final.jar netty-codec-dns-4.1.111.Final.jar quarkus-mutiny-3
 .17.5.jar mutiny-2.6.2.jar jctools-core-4.0.5.jar quarkus-smallrye-cont
 ext-propagation-3.17.5.jar smallrye-context-propagation-2.1.2.jar small
 rye-context-propagation-api-2.1.2.jar smallrye-context-propagation-stor
 age-2.1.2.jar mutiny-smallrye-context-propagation-2.6.2.jar quarkus-vir
 tual-threads-3.17.5.jar quarkus-vertx-latebound-mdc-provider-3.17.5.jar
  smallrye-mutiny-vertx-core-3.16.0.jar smallrye-mutiny-vertx-runtime-3.
 16.0.jar vertx-mutiny-generator-3.16.0.jar vertx-codegen-4.5.11.jar sma
 llrye-fault-tolerance-vertx-6.6.3.jar quarkus-arc-3.17.5.jar arc-3.17.5
 .jar jakarta.transaction-api-2.0.1.jar microprofile-context-propagation
 -api-1.3.jar commons-vfs2-2.10.0.jar commons-lang3-3.12.0.jar vfs-s3-4.
 3.6.jar aws-java-sdk-s3-1.12.773.jar aws-java-sdk-kms-1.12.773.jar aws-
 java-sdk-core-1.12.773.jar jackson-dataformat-cbor-2.13.5.jar joda-time
 -2.12.7.jar jmespath-java-1.12.773.jar jaxb-api-2.3.0.jar java-jwt-4.4.
 0.jar jackson-databind-2.17.1.jar jackson-annotations-2.17.1.jar iq-api
 s-0.91.6.jar javax.servlet-api-4.0.1.jar iq-agentic-0.91.6.jar iq-inten
 ts-0.91.6.jar geoip2-4.2.0.jar maxmind-db-3.1.0.jar jakarta.json.bind-a
 pi-3.0.1.jar quarkus-websockets-3.17.5.jar quarkus-vertx-http-3.17.5.ja
 r quarkus-security-runtime-spi-3.17.5.jar quarkus-tls-registry-3.17.5.j
 ar quarkus-credentials-3.17.5.jar quarkus-security-2.2.0.jar smallrye-m
 utiny-vertx-web-3.16.0.jar smallrye-mutiny-vertx-web-common-3.16.0.jar 
 smallrye-mutiny-vertx-auth-common-3.16.0.jar smallrye-mutiny-vertx-brid
 ge-common-3.16.0.jar smallrye-mutiny-vertx-uri-template-3.16.0.jar vert
 x-uri-template-4.5.11.jar vertx-web-4.5.11.jar vertx-web-common-4.5.11.
 jar vertx-auth-common-4.5.11.jar vertx-bridge-common-4.5.11.jar brotli4
 j-1.16.0.jar service-1.16.0.jar native-linux-x86_64-1.16.0.jar quarkus-
 websockets-client-3.17.5.jar quarkus-http-websocket-core-5.3.4.jar jaka
 rta.websocket-client-api-2.1.0.jar quarkus-http-websocket-vertx-5.3.4.j
 ar jakarta.websocket-api-2.1.1.jar swagger-annotations-2.2.22.jar quark
 us-smallrye-openapi-3.17.5.jar smallrye-open-api-core-4.0.5.jar micropr
 ofile-openapi-api-4.0.2.jar microprofile-config-api-3.1.jar smallrye-op
 en-api-model-4.0.5.jar jandex-3.2.3.jar smallrye-common-classloader-2.9
 .0.jar quarkus-swagger-ui-3.17.5.jar quarkus-rest-jackson-3.17.5.jar qu
 arkus-rest-jackson-common-3.17.5.jar resteasy-reactive-jackson-3.17.5.j
 ar quarkus-jackson-3.17.5.jar jackson-datatype-jsr310-2.13.5.jar jackso
 n-datatype-jdk8-2.13.5.jar jackson-module-parameter-names-2.13.5.jar qu
 arkus-rest-3.17.5.jar quarkus-rest-common-3.17.5.jar resteasy-reactive-
 common-3.17.5.jar resteasy-reactive-common-types-3.17.5.jar reactive-st
 reams-1.0.4.jar mutiny-zero-flow-adapters-1.1.0.jar resteasy-reactive-v
 ertx-3.17.5.jar resteasy-reactive-3.17.5.jar quarkus-vertx-utils-3.17.5
 .jar jakarta.xml.bind-api-4.0.2.jar jakarta.activation-api-2.1.1.jar iq
 -aspects-0.91.6.jar gson-2.11.0.jar error_prone_annotations-2.35.1.jar 
 handlebars-4.3.1.jar quarkus-jsonp-3.17.5.jar parsson-1.1.7.jar mockweb
 server-4.12.0.jar iq-kernel-0.91.6.jar iq-abstract-0.91.6.jar rdf4j-mod
 el-api-5.0.2.jar rdf4j-common-annotation-5.0.2.jar rdf4j-repository-api
 -5.0.2.jar rdf4j-query-5.0.2.jar rdf4j-rio-api-5.0.2.jar hasmac-json-ld
 -0.9.0.jar jsonld-java-0.13.4.jar rdf4j-common-transaction-5.0.2.jar iq
 -rdf4j-0.91.6.jar rdf4j-model-5.0.2.jar rdf4j-model-vocabulary-5.0.2.ja
 r rdf4j-common-exception-5.0.2.jar rdf4j-common-text-5.0.2.jar rdf4j-co
 mmon-io-5.0.2.jar rdf4j-common-iterator-5.0.2.jar rdf4j-common-order-5.
 0.2.jar guava-32.1.3-jre.jar failureaccess-1.0.1.jar listenablefuture-9
 999.0-empty-to-avoid-conflict-with-guava.jar rdf4j-http-client-5.0.2.ja
 r rdf4j-http-protocol-5.0.2.jar rdf4j-queryalgebra-model-5.0.2.jar rdf4
 j-queryparser-api-5.0.2.jar rdf4j-queryparser-sparql-5.0.2.jar rdf4j-qu
 eryrender-5.0.2.jar rdf4j-queryresultio-api-5.0.2.jar rdf4j-queryresult
 io-binary-5.0.2.jar rdf4j-queryresultio-sparqljson-5.0.2.jar rdf4j-quer
 yresultio-sparqlxml-5.0.2.jar rdf4j-queryresultio-text-5.0.2.jar opencs
 v-5.3.jar commons-beanutils-1.9.4.jar commons-collections-3.2.2.jar rdf
 4j-repository-contextaware-5.0.2.jar rdf4j-repository-event-5.0.2.jar r
 df4j-repository-http-5.0.2.jar rdf4j-repository-manager-5.0.2.jar rdf4j
 -repository-sparql-5.0.2.jar rdf4j-rio-binary-5.0.2.jar rdf4j-rio-datat
 ypes-5.0.2.jar rdf4j-rio-jsonld-5.0.2.jar jakarta.json-2.0.1.jar httpcl
 ient-cache-4.5.14.jar rdf4j-rio-languages-5.0.2.jar rdf4j-rio-n3-5.0.2.
 jar rdf4j-rio-nquads-5.0.2.jar rdf4j-rio-ntriples-5.0.2.jar rdf4j-rio-r
 dfjson-5.0.2.jar rdf4j-rio-rdfxml-5.0.2.jar rdf4j-rio-trig-5.0.2.jar rd
 f4j-rio-trix-5.0.2.jar rdf4j-rio-turtle-5.0.2.jar rdf4j-sparqlbuilder-5
 .0.2.jar rdf4j-common-xml-5.0.2.jar spring-context-6.1.14.jar spring-ao
 p-6.1.14.jar spring-beans-6.1.14.jar spring-expression-6.1.14.jar micro
 meter-observation-1.13.7.jar micrometer-commons-1.13.7.jar spring-core-
 6.1.14.jar spring-jcl-6.1.14.jar annotations-24.0.1.jar slf4j-api-2.0.1
 3.jar logback-classic-1.5.3.jar logback-core-1.2.13.jar ascii-table-1.8
 .0.jar picocli-4.6.1.jar rdf4j-queryalgebra-evaluation-5.0.2.jar rdf4j-
 collection-factory-api-5.0.2.jar commons-math3-3.6.1.jar rdf4j-queryalg
 ebra-geosparql-5.0.2.jar spatial4j-0.8.jar jts-core-1.19.0.jar rdf4j-re
 pository-dataset-5.0.2.jar rdf4j-repository-sail-5.0.2.jar rdf4j-sail-a
 pi-5.0.2.jar rdf4j-sail-base-5.0.2.jar rdf4j-sail-inferencer-5.0.2.jar 
 rdf4j-sail-model-5.0.2.jar rdf4j-sail-elasticsearch-5.0.2.jar rdf4j-sai
 l-lucene-api-5.0.2.jar jcl-over-slf4j-2.0.13.jar rdf4j-sail-lucene-5.0.
 2.jar lucene-core-8.9.0.jar lucene-queries-8.9.0.jar lucene-highlighter
 -8.9.0.jar lucene-memory-8.9.0.jar lucene-analyzers-common-8.9.0.jar lu
 cene-queryparser-8.9.0.jar lucene-sandbox-8.9.0.jar lucene-spatial-extr
 as-8.9.0.jar lucene-spatial3d-8.9.0.jar s2-geometry-library-java-1.0.0.
 jar lucene-backward-codecs-8.9.0.jar rdf4j-sail-solr-5.0.2.jar zookeepe
 r-3.7.2.jar audience-annotations-0.12.0.jar netty-transport-native-epol
 l-4.1.111.Final.jar netty-transport-classes-epoll-4.1.111.Final.jar zoo
 keeper-jute-3.7.2.jar snappy-java-1.1.10.5.jar solr-solrj-8.9.0.jar com
 mons-lang-2.6.jar netty-common-4.1.111.Final.jar netty-resolver-4.1.111
 .Final.jar netty-transport-native-unix-common-4.1.111.Final.jar httpmim
 e-4.5.14.jar stax2-api-3.1.4.jar woodstox-core-asl-4.4.1.jar jetty-alpn
 -client-9.4.54.v20240208.jar jetty-alpn-java-client-9.4.54.v20240208.ja
 r jetty-client-9.4.54.v20240208.jar jetty-http-9.4.54.v20240208.jar jet
 ty-io-9.4.54.v20240208.jar jetty-util-9.4.54.v20240208.jar http2-client
 -9.4.54.v20240208.jar http2-common-9.4.54.v20240208.jar http2-hpack-9.4
 .54.v20240208.jar http2-http-client-transport-9.4.54.v20240208.jar rdf4
 j-sail-memory-5.0.2.jar rdf4j-sail-lmdb-5.0.2.jar lwjgl-lmdb-3.3.3.jar 
 lwjgl-3.3.3.jar lwjgl-lmdb-3.3.3-natives-linux.jar lwjgl-lmdb-3.3.3-nat
 ives-linux-arm64.jar lwjgl-lmdb-3.3.3-natives-macos.jar lwjgl-lmdb-3.3.
 3-natives-macos-arm64.jar lwjgl-lmdb-3.3.3-natives-windows.jar lwjgl-lm
 db-3.3.3-natives-windows-arm64.jar lwjgl-3.3.3-natives-linux.jar lwjgl-
 3.3.3-natives-linux-arm64.jar lwjgl-3.3.3-natives-macos.jar lwjgl-3.3.3
 -natives-macos-arm64.jar lwjgl-3.3.3-natives-windows.jar lwjgl-3.3.3-na
 tives-windows-arm64.jar rdf4j-collection-factory-mapdb3-5.0.2.jar mapdb
 -3.1.0.jar eclipse-collections-api-10.4.0.jar eclipse-collections-10.4.
 0.jar eclipse-collections-forkjoin-10.4.0.jar elsa-3.0.0-M5.jar lz4-jav
 a-1.8.0.jar rdf4j-sail-nativerdf-5.0.2.jar rdf4j-spin-5.0.2.jar commons
 -text-1.10.0.jar rdf4j-shacl-5.0.2.jar kotlin-stdlib-jdk8-1.9.23.jar ko
 tlin-stdlib-2.0.21.jar kotlin-stdlib-jdk7-2.0.21.jar quarkus-container-
 image-docker-3.17.5.jar quarkus-container-image-docker-common-3.17.5.ja
 r quarkus-container-image-buildpack-3.17.5.jar quarkus-container-image-
 3.17.5.jar jakarta.ws.rs-api-3.1.0.jar jakarta.inject-api-2.0.1.jar jak
 arta.enterprise.cdi-api-4.1.0.jar jakarta.enterprise.lang-model-4.1.0.j
 ar jakarta.annotation-api-3.0.0.jar jakarta.el-api-5.0.1.jar jakarta.in
 terceptor-api-2.2.0.jar
Implementation-Title: IQ CLI
Implementation-Vendor: symbol.systems
Implementation-Build: 
Implementation-Version: 0.91.6
Main-Class: systems.symbol.CLI

