Manifest-Version: 1.0
Created-By: Maven Jar Plugin 3.2.0
Build-Jdk-Spec: 17
Class-Path: logback-classic-1.5.3.jar logback-core-1.2.12.jar slf4j-api-
 1.7.36.jar iq-rdf4j-0.77.2.jar iq-aspects-0.77.2.jar juniversalchardet-
 1.0.3.jar commons-codec-1.16.0.jar commons-io-2.15.1.jar handlebars-4.3
 .1.jar jaxb-api-2.3.1.jar javax.activation-api-1.2.0.jar slf4j-jboss-lo
 gmanager-2.0.0.Final.jar jboss-logmanager-3.0.4.Final.jar jboss-logging
 -3.5.3.Final.jar smallrye-common-constraint-2.1.2.jar smallrye-common-c
 pu-2.1.2.jar smallrye-common-expression-2.1.2.jar smallrye-common-funct
 ion-2.1.2.jar smallrye-common-net-2.1.2.jar smallrye-common-os-2.1.2.ja
 r smallrye-common-ref-2.1.2.jar jakarta.json-api-2.1.3.jar parsson-1.1.
 5.jar iq-abstract-0.77.2.jar rdf4j-model-api-4.3.11.jar rdf4j-model-4.3
 .11.jar rdf4j-model-vocabulary-4.3.11.jar rdf4j-common-exception-4.3.11
 .jar rdf4j-common-text-4.3.11.jar rdf4j-common-io-4.3.11.jar rdf4j-comm
 on-iterator-4.3.11.jar guava-32.1.3-jre.jar failureaccess-1.0.1.jar lis
 tenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar rdf4j-http-
 client-4.3.11.jar httpclient-4.5.14.jar httpcore-4.4.16.jar rdf4j-http-
 protocol-4.3.11.jar rdf4j-query-4.3.11.jar jackson-annotations-2.13.5.j
 ar jackson-core-2.13.5.jar jackson-databind-2.13.5.jar rdf4j-queryalgeb
 ra-model-4.3.11.jar rdf4j-queryparser-api-4.3.11.jar rdf4j-queryparser-
 sparql-4.3.11.jar rdf4j-queryrender-4.3.11.jar rdf4j-queryresultio-api-
 4.3.11.jar rdf4j-queryresultio-binary-4.3.11.jar rdf4j-queryresultio-sp
 arqljson-4.3.11.jar rdf4j-queryresultio-sparqlxml-4.3.11.jar rdf4j-quer
 yresultio-text-4.3.11.jar opencsv-5.3.jar commons-beanutils-1.9.4.jar c
 ommons-collections-3.2.2.jar commons-collections4-4.4.jar rdf4j-reposit
 ory-api-4.3.11.jar rdf4j-repository-contextaware-4.3.11.jar rdf4j-repos
 itory-event-4.3.11.jar rdf4j-repository-http-4.3.11.jar rdf4j-repositor
 y-manager-4.3.11.jar rdf4j-repository-sparql-4.3.11.jar rdf4j-rio-api-4
 .3.11.jar jsonld-java-0.13.4.jar rdf4j-rio-binary-4.3.11.jar rdf4j-rio-
 datatypes-4.3.11.jar rdf4j-rio-jsonld-4.3.11.jar httpclient-cache-4.5.1
 4.jar rdf4j-rio-languages-4.3.11.jar rdf4j-rio-n3-4.3.11.jar rdf4j-rio-
 nquads-4.3.11.jar rdf4j-rio-ntriples-4.3.11.jar rdf4j-rio-rdfjson-4.3.1
 1.jar rdf4j-rio-rdfxml-4.3.11.jar rdf4j-rio-trig-4.3.11.jar rdf4j-rio-t
 rix-4.3.11.jar rdf4j-rio-turtle-4.3.11.jar rdf4j-sparqlbuilder-4.3.11.j
 ar rdf4j-common-annotation-4.3.11.jar rdf4j-common-transaction-4.3.11.j
 ar rdf4j-common-util-4.3.11.jar rdf4j-common-xml-4.3.11.jar spring-cont
 ext-6.1.5.jar spring-aop-6.1.5.jar spring-beans-6.1.5.jar spring-expres
 sion-6.1.5.jar micrometer-observation-1.12.2.jar micrometer-commons-1.1
 2.2.jar spring-core-6.1.5.jar spring-jcl-6.1.5.jar groovy-4.0.4.jar gro
 ovy-ant-4.0.4.jar ant-1.10.12.jar ant-junit-1.10.12.jar ant-launcher-1.
 10.12.jar ant-antlr-1.10.12.jar groovy-cli-picocli-4.0.4.jar groovy-con
 sole-4.0.4.jar javaparser-core-3.25.8.jar asm-util-9.6.jar asm-9.6.jar 
 asm-tree-9.6.jar asm-analysis-9.6.jar org.abego.treelayout.core-1.0.3.j
 ar ivy-2.5.0.jar groovy-datetime-4.0.4.jar groovy-docgenerator-4.0.4.ja
 r qdox-1.12.1.jar groovy-groovydoc-4.0.4.jar groovy-groovysh-4.0.4.jar 
 jline-2.14.6.jar groovy-jmx-4.0.4.jar groovy-json-4.0.4.jar groovy-jsr2
 23-4.0.4.jar groovy-macro-4.0.4.jar groovy-nio-4.0.4.jar groovy-servlet
 -4.0.4.jar groovy-sql-4.0.4.jar groovy-swing-4.0.4.jar groovy-templates
 -4.0.4.jar groovy-test-4.0.4.jar groovy-test-junit5-4.0.4.jar junit-jup
 iter-api-5.9.3.jar opentest4j-1.2.0.jar junit-platform-launcher-1.9.3.j
 ar junit-platform-engine-1.9.3.jar junit-platform-commons-1.9.3.jar jun
 it-jupiter-engine-5.9.3.jar groovy-xml-4.0.4.jar groovy-yaml-4.0.4.jar 
 jackson-dataformat-yaml-2.13.5.jar snakeyaml-2.2.jar annotations-24.0.1
 .jar ascii-table-1.8.0.jar picocli-4.6.1.jar rdf4j-queryalgebra-evaluat
 ion-4.3.11.jar rdf4j-collection-factory-api-4.3.11.jar commons-math3-3.
 6.1.jar rdf4j-queryalgebra-geosparql-4.3.11.jar spatial4j-0.8.jar jts-c
 ore-1.18.2.jar rdf4j-repository-dataset-4.3.11.jar rdf4j-repository-sai
 l-4.3.11.jar rdf4j-sail-api-4.3.11.jar rdf4j-sail-base-4.3.11.jar rdf4j
 -sail-inferencer-4.3.11.jar rdf4j-sail-model-4.3.11.jar rdf4j-sail-elas
 ticsearch-4.3.11.jar rdf4j-sail-lucene-api-4.3.11.jar jcl-over-slf4j-1.
 7.36.jar rdf4j-sail-lucene-4.3.11.jar lucene-core-8.9.0.jar lucene-quer
 ies-8.9.0.jar lucene-highlighter-8.9.0.jar lucene-memory-8.9.0.jar luce
 ne-analyzers-common-8.9.0.jar lucene-queryparser-8.9.0.jar lucene-sandb
 ox-8.9.0.jar lucene-spatial-extras-8.9.0.jar lucene-spatial3d-8.9.0.jar
  s2-geometry-library-java-1.0.0.jar lucene-backward-codecs-8.9.0.jar rd
 f4j-sail-solr-4.3.11.jar solr-solrj-8.9.0.jar commons-lang-2.6.jar nett
 y-buffer-4.1.106.Final.jar netty-codec-4.1.106.Final.jar netty-common-4
 .1.106.Final.jar netty-handler-4.1.106.Final.jar netty-resolver-4.1.106
 .Final.jar netty-transport-4.1.106.Final.jar netty-transport-native-epo
 ll-4.1.106.Final.jar netty-transport-classes-epoll-4.1.106.Final.jar ne
 tty-transport-native-unix-common-4.1.106.Final.jar httpmime-4.5.14.jar 
 zookeeper-3.6.2.jar zookeeper-jute-3.6.2.jar stax2-api-3.1.4.jar woodst
 ox-core-asl-4.4.1.jar jetty-alpn-client-9.4.53.v20231009.jar jetty-alpn
 -java-client-9.4.53.v20231009.jar jetty-client-9.4.53.v20231009.jar jet
 ty-http-9.4.53.v20231009.jar jetty-io-9.4.53.v20231009.jar jetty-util-9
 .4.53.v20231009.jar http2-client-9.4.53.v20231009.jar http2-common-9.4.
 53.v20231009.jar http2-hpack-9.4.53.v20231009.jar http2-http-client-tra
 nsport-9.4.53.v20231009.jar snappy-java-1.1.10.5.jar rdf4j-sail-memory-
 4.3.11.jar rdf4j-sail-lmdb-4.3.11.jar lwjgl-lmdb-3.3.3.jar lwjgl-3.3.3.
 jar lwjgl-lmdb-3.3.3-natives-linux.jar lwjgl-lmdb-3.3.3-natives-linux-a
 rm64.jar lwjgl-lmdb-3.3.3-natives-macos.jar lwjgl-lmdb-3.3.3-natives-ma
 cos-arm64.jar lwjgl-lmdb-3.3.3-natives-windows.jar lwjgl-lmdb-3.3.3-nat
 ives-windows-arm64.jar lwjgl-3.3.3-natives-linux.jar lwjgl-3.3.3-native
 s-linux-arm64.jar lwjgl-3.3.3-natives-macos.jar lwjgl-3.3.3-natives-mac
 os-arm64.jar lwjgl-3.3.3-natives-windows.jar lwjgl-3.3.3-natives-window
 s-arm64.jar rdf4j-collection-factory-mapdb-4.3.11.jar mapdb-1.0.9.jar r
 df4j-sail-nativerdf-4.3.11.jar rdf4j-spin-4.3.11.jar commons-text-1.10.
 0.jar rdf4j-shacl-4.3.11.jar commons-lang3-3.12.0.jar kotlin-stdlib-jdk
 8-1.9.23.jar kotlin-stdlib-1.9.22.jar kotlin-stdlib-jdk7-1.9.22.jar jak
 arta.ws.rs-api-3.1.0.jar jakarta.inject-api-2.0.1.jar jakarta.enterpris
 e.cdi-api-4.0.1.jar jakarta.enterprise.lang-model-4.0.1.jar jakarta.ann
 otation-api-2.1.1.jar jakarta.el-api-5.0.1.jar jakarta.interceptor-api-
 2.1.0.jar
Implementation-Title: Open IQ
Implementation-Version: 0.77.2
Implementation-Vendor: symbol.systems
Implementation-Build: $\{buildNumber}
Main-Class: systems.symbol.CLI

