<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>systems.symbol</groupId>
        <artifactId>iq-parent</artifactId>
        <version>0.92.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iq-search</artifactId>
    <packaging>jar</packaging>

    <name>Search Infrastructure for IQ</name>
    <description>Pluggable search implementation with vector, BM25, hybrid, and graph capabilities.</description>
    <url>https://symbol.systems</url>

    <properties>
        <maven.compiler.plugin.version>3.12.1</maven.compiler.plugin.version>
        <maven.compiler.plugin.source>21</maven.compiler.plugin.source>
        <maven.compiler.plugin.target>21</maven.compiler.plugin.target>
    </properties>

    <dependencies>
        <!-- IQ modules -->
        <dependency>
            <groupId>systems.symbol</groupId>
            <artifactId>iq-abstract</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>systems.symbol</groupId>
            <artifactId>iq-aspects</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>systems.symbol</groupId>
            <artifactId>iq-onnx</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>systems.symbol</groupId>
            <artifactId>iq-rdf4j</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>systems.symbol</groupId>
            <artifactId>iq-rdf4j-graphs</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- RDF4J -->
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-repository-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-query</artifactId>
        </dependency>

        <!-- Lucene for BM25 -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>9.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analysis-common</artifactId>
            <version>9.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>9.9.2</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.plugin.source}</source>
                    <target>${maven.compiler.plugin.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
