<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>systems.symbol</groupId>
        <artifactId>iq-parent</artifactId>
        <version>0.92.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iq-camel-rdf4j</artifactId>
    <packaging>jar</packaging>

    <name>Camel / RDF4J</name>
    <url>https://symbol.systems</url>

    <organization>
        <name>symbol.systems</name>
        <url>https://symbol.systems/</url>
    </organization>

    <developers>
        <developer>
            <id>symbol.systems</id>
            <name>symbol.systems</name>
            <email>JO@symbol.systems</email>
            <organization>symbol.systems</organization>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+0</timezone>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>github.com/scorpio4/scorpio4runtime.git</url>
        <connection>scm:git:https://github.com/scorpio4/scorpio4runtime.git</connection>
  </scm>

    <properties>
        <site.host.stable>${project.url}</site.host.stable>
        <site.host.stable.desc>PARENT-STABLE</site.host.stable.desc>
        <site.host.dev>http://localhost:9000/</site.host.dev>
        <site.host.dev.desc>PARENT-DEV</site.host.dev.desc>
        <site.host>${site.host.dev}</site.host>
        <site.host.other>${site.host.stable}</site.host.other>
        <site.host.other.desc>${site.host.stable.desc}</site.host.other.desc>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.directory>deploy</project.build.directory>
        <project.webapp.directory>src/main/resources/www/</project.webapp.directory>
        <main.class>systems.symbol.IQCamelBot</main.class>
        <start-class>systems.symbol.IQCamelBot</start-class>

        <maven.compiler.plugin.version>3.12.1</maven.compiler.plugin.version>
        <maven.compiler.plugin.source>21</maven.compiler.plugin.source>
        <maven.compiler.plugin.target>21</maven.compiler.plugin.target>
        <maven.compiler.plugin.release>21</maven.compiler.plugin.release>
        <slf4j.version>2.0.13</slf4j.version>
        <logback.version>1.5.3</logback.version>

        <camel.version>4.0.0-M1</camel.version>
        <spring.version>6.1.3</spring.version>
        <springboot.version>3.1.3</springboot.version>

        <handlebars.version>4.3.1</handlebars.version>
        
        <groovy.version>5.0.0-alpha-8</groovy.version>
        <groovy-eclipse-compiler.version>3.7.0</groovy-eclipse-compiler.version>
        <groovy-eclipse-batch.version>3.0.8-01</groovy-eclipse-batch.version>
    </properties>

    <build>
        <plugins>

            <!--Groovy Eclipse compiler plugin compiles both .groovy and .java sources-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
          <id>maven-restlet</id>
          <name>Restlet repository</name>
          <url>https://maven.restlet.talend.com</url>
        </repository>
      </repositories>
      
    <!-- Project dependencies -->
    <dependencies>

        <dependency>
            <groupId>systems.symbol</groupId>
            <artifactId>iq-rdf4j</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
            <version>${camel.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jetty</artifactId>
            <version>${camel.version}</version>
        </dependency>
    </dependencies>

</project>