<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
<groupId>systems.symbol</groupId>
<artifactId>iq-parent</artifactId>
<version>0.94.3</version>
<relativePath>../pom.xml</relativePath>
</parent>
<artifactId>iq-runtime</artifactId>
<name>IQ Runtime</name>
<description>IQ runtime orchestration and process management.</description>

<dependencies>
<dependency>
<groupId>systems.symbol</groupId>
<artifactId>iq-platform</artifactId>
<version>${project.version}</version>
</dependency>
<dependency>
<groupId>systems.symbol</groupId>
<artifactId>iq-kernel</artifactId>
<version>${project.version}</version>
</dependency>
<dependency>
<groupId>org.junit.jupiter</groupId>
<artifactId>junit-jupiter-api</artifactId>
<scope>test</scope>
</dependency>
<dependency>
<groupId>org.junit.jupiter</groupId>
<artifactId>junit-jupiter-engine</artifactId>
<scope>test</scope>
</dependency>
</dependencies>

<build>
<plugins>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-surefire-plugin</artifactId>
<version>3.2.5</version>
</plugin>
</plugins>
</build>
</project>
