<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
<groupId>systems.symbol</groupId>
<artifactId>iq-parent</artifactId>
<version>0.91.5</version>
<relativePath>../pom.xml</relativePath>
</parent>
<artifactId>iq-mcp</artifactId>
<name>IQ MCP</name>
<description>Model Context Protocol (MCP) integration for IQ. Exposes RDF graphs and agentic workflows as MCP tools.</description>
<url>https://symbol.systems</url>
<version>0.91.5</version>

<properties>
<maven.compiler.source>21</maven.compiler.source>
<maven.compiler.target>21</maven.compiler.target>
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<skipITs>true</skipITs>
<mcp-sdk.version>1.1.0</mcp-sdk.version>
<jackson.version>2.17.0</jackson.version>
</properties>

<dependencies>
<!-- IQ core -->
<dependency>
<groupId>systems.symbol</groupId>
<artifactId>iq-abstract</artifactId>
<version>${project.version}</version>
</dependency>
<dependency>
<groupId>systems.symbol</groupId>
<artifactId>iq-kernel</artifactId>
<version>${project.version}</version>
</dependency>
<dependency>
<groupId>systems.symbol</groupId>
<artifactId>iq-platform</artifactId>
<version>${project.version}</version>
</dependency>
<dependency>
<groupId>systems.symbol</groupId>
<artifactId>iq-rdf4j</artifactId>
<version>${project.version}</version>
</dependency>

<!-- MCP SDK (official Java SDK) - includes core, server, and client APIs -->
<dependency>
<groupId>io.modelcontextprotocol.sdk</groupId>
<artifactId>mcp</artifactId>
<version>${mcp-sdk.version}</version>
</dependency>

<!-- Jackson 3.x for JSON serialization (MCP SDK dependency) -->
<dependency>
<groupId>com.fasterxml.jackson.core</groupId>
<artifactId>jackson-databind</artifactId>
<version>${jackson.version}</version>
</dependency>
<dependency>
<groupId>com.fasterxml.jackson.core</groupId>
<artifactId>jackson-annotations</artifactId>
<version>${jackson.version}</version>
</dependency>
<dependency>
<groupId>com.fasterxml.jackson.datatype</groupId>
<artifactId>jackson-datatype-jsr310</artifactId>
<version>${jackson.version}</version>
</dependency>
<!-- Jackson HTTP support for Server-Sent Events (SSE) -->
<dependency>
<groupId>com.fasterxml.jackson.dataformat</groupId>
<artifactId>jackson-dataformat-yaml</artifactId>
<version>${jackson.version}</version>
</dependency>

<!-- RDF4J -->
<dependency>
<groupId>org.eclipse.rdf4j</groupId>
<artifactId>rdf4j-model-api</artifactId>
<version>${rdf4j.version}</version>
</dependency>
<dependency>
<groupId>org.eclipse.rdf4j</groupId>
<artifactId>rdf4j-repository-api</artifactId>
<version>${rdf4j.version}</version>
</dependency>

<!-- Logging -->
<dependency>
<groupId>org.slf4j</groupId>
<artifactId>slf4j-api</artifactId>
</dependency>

<!-- Testing -->
<dependency>
<groupId>org.junit.jupiter</groupId>
<artifactId>junit-jupiter</artifactId>
<scope>test</scope>
</dependency>
</dependencies>

<build>
<plugins>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<version>${compiler-plugin.version}</version>
<configuration>
<source>21</source>
<target>21</target>
<release>21</release>
</configuration>
</plugin>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-surefire-plugin</artifactId>
<version>${surefire.plugin.version}</version>
<configuration>
<skipTests>false</skipTests>
</configuration>
</plugin>
</plugins>
</build>
</project>
