<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<parent>
<groupId>systems.symbol</groupId>
<artifactId>iq-parent</artifactId>
   <version>0.90.2</version>
<relativePath>../pom.xml</relativePath>
</parent>
<modelVersion>4.0.0</modelVersion>

<artifactId>iq-trusted</artifactId>
<packaging>jar</packaging>

<name>MY.IQ.AI</name>
<description>Trusts IQ and AI and G-0</description>
<url>https://symbol.systems</url>

<organization>
<name>symbol.systems</name>
<url>https://symbol.systems/</url>
</organization>

<developers>
<developer>
<id>symbol.systems</id>
<name>symbol.systems</name>
<email>JO@symbol.systems</email>
<organization>symbol.systems</organization>
<roles>
<role>architect</role>
<role>developer</role>
</roles>
<timezone>+11</timezone>
</developer>
</developers>
<licenses>
<license>
<name>Apache License 2.0</name>
<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
<distribution>repo</distribution>
</license>
</licenses>

<scm>
<url>github.com/symbol-systems/iq-skeleton.git</url>
<connection>scm:git:https://github.com/g-iq/iq-skeleton.git</connection>
</scm>

<properties>
<site.host.stable>${project.url}</site.host.stable>
<site.host.stable.desc>PARENT-STABLE</site.host.stable.desc>
<site.host.dev>http://localhost:9000/</site.host.dev>
<site.host.dev.desc>PARENT-DEV</site.host.dev.desc>
<site.host>${site.host.dev}</site.host>
<site.host.other>${site.host.stable}</site.host.other>
<site.host.other.desc>${site.host.stable.desc}</site.host.other.desc>
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<project.build.directory>deploy</project.build.directory>
<project.webapp.directory>src/main/resources/www/</project.webapp.directory>
<main.class>systems.symbol.CLI</main.class>
<maven.compiler.plugin.version>3.12.1</maven.compiler.plugin.version>
<maven.compiler.plugin.source>21</maven.compiler.plugin.source>
<maven.compiler.plugin.target>21</maven.compiler.plugin.target>
<maven.compiler.plugin.release>21</maven.compiler.plugin.release>
<spring.version>6.1.3</spring.version>
<springboot.version>3.1.3</springboot.version>
<slf4j.version>1.7.32</slf4j.version>
<logback.version>1.4.14</logback.version>
<camel.version>4.0.0-M1</camel.version>
<handlebars.version>4.3.1</handlebars.version>

<groovy.version>5.0.0-alpha-8</groovy.version>
<groovy-eclipse-compiler.version>3.7.0</groovy-eclipse-compiler.version>
<groovy-eclipse-batch.version>3.0.8-01</groovy-eclipse-batch.version>
</properties>
<build>
<plugins>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<version>${maven.compiler.plugin.version}</version>
</plugin>
<plugin>
<groupId>org.codehaus.mojo</groupId>
<artifactId>properties-maven-plugin</artifactId>
<version>1.0.0</version>
<executions>
<execution>
<phase>initialize</phase>
<goals>
<goal>read-project-properties</goal>
</goals>
<configuration>
<files>
<file>../build.properties</file>
</files>
</configuration>
</execution>
</executions>
</plugin>
<plugin>
<groupId>io.quarkus</groupId>
<artifactId>quarkus-maven-plugin</artifactId>
<!--<version>${quarkus.version}</version>-->
<!--<extensions>true</extensions>-->
<!--<executions>-->
<!--  <execution>-->
<!--<goals>-->
<!--  <goal>build</goal>-->
<!--  <goal>generate-code</goal>-->
<!--  <goal>generate-code-tests</goal>-->
<!--</goals>-->
<!--  </execution>-->
<!--</executions>-->
</plugin>
</plugins>
</build>
<repositories></repositories>

<!-- Project dependencies -->
<dependencies>
<dependency>
<groupId>systems.symbol</groupId>
<artifactId>iq-platform</artifactId>
<version>${project.version}</version>
</dependency>


<dependency>
<groupId>org.kohsuke</groupId>
<artifactId>github-api</artifactId>
<version>1.133</version>
</dependency>

<dependency>
<groupId>com.echobox</groupId>
<artifactId>ebx-linkedin-sdk</artifactId>
<version>2.0.1</version>
</dependency>
<dependency>
<groupId>systems.symbol</groupId>
<artifactId>iq-persona</artifactId>
<version>${project.version}</version>
</dependency>
<dependency>
<groupId>systems.symbol</groupId>
<artifactId>iq-abstract</artifactId>
<version>${project.version}</version>
</dependency>
<dependency>
<groupId>systems.symbol</groupId>
<artifactId>iq-run-apis</artifactId>
<version>${project.version}</version>
</dependency>

<dependency>
<groupId>io.quarkus</groupId>
<artifactId>quarkus-core</artifactId>
</dependency>
<dependency>
<groupId>io.quarkus</groupId>
<artifactId>quarkus-vertx</artifactId>
</dependency>
<!--<dependency>-->
<!--  <groupId>io.quarkus</groupId>-->
<!--  <artifactId>quarkus-smallrye-openapi</artifactId>-->
<!--</dependency>-->
<dependency>
<groupId>io.quarkus</groupId>
<artifactId>quarkus-rest-jackson</artifactId>
</dependency>
<dependency>
<groupId>io.quarkus</groupId>
<artifactId>quarkus-rest</artifactId>
</dependency>
<dependency>
<groupId>io.quarkus</groupId>
<artifactId>quarkus-arc</artifactId>
</dependency>
</dependencies>

</project>