<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>systems.symbol</groupId>
        <artifactId>iq-parent</artifactId>
        <version>0.94.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

<!--    <groupId>systems.symbol</groupId>-->
    <artifactId>iq-dao</artifactId>
    <version>0.94.0</version>
    <packaging>jar</packaging>

    <name>IQ Tokenomics</name>
    <description>IQ - operating environment for cognitive AI.</description>

    <organization>
        <name>symbol.systems</name>
        <url>https://symbol.systems/</url>
    </organization>

    <developers>
        <developer>
            <id>symbol.systems</id>
            <name>symbol.systems</name>
            <email>JO@symbol.systems</email>
            <organization>symbol.systems</organization>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+0</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjava</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>abi</artifactId>
            <version>4.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>crypto</artifactId>
            <version>4.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>core</artifactId>
            <version>4.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>tuples</artifactId>
            <version>4.11.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.web3j</groupId>
                <artifactId>web3j-maven-plugin</artifactId>
                <version>4.11.0</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-sources</goal>
                        </goals>
                        <configuration>
                            <packageName>systems.symbol.dao</packageName>
                            <sourceDestination>src/main/java/generated</sourceDestination>
                            <nativeJavaType>true</nativeJavaType>
                            <outputFormat>java,bin</outputFormat>
                            <soliditySourceFiles>
                                <directory>${project.basedir}/src/main/solidity</directory>
                                <includes>
                                    <include>**/*.sol</include>
                                </includes>
<!--                                <outputDirectory>${project.basedir}/src/main/java</outputDirectory>-->
                            </soliditySourceFiles>
                            <outputDirectory>
                                <java>src/java/generated</java>
                                <bin>src/bin/generated</bin>
                                <abi>src/abi/generated</abi>
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
