<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<parent>
<groupId>systems.symbol</groupId>
<artifactId>iq-parent</artifactId>
<version>0.91.6</version>
<relativePath>../pom.xml</relativePath>
</parent>

<artifactId>iq-kernel</artifactId>
<name>IQ Kernel</name>
<description>Runtime-agnostic kernel: lifecycle, pipeline, command, event hub, workspace.
No framework annotations (no Quarkus, Picocli, MCP SDK, Camel).
All surfaces (REST, MCP, CLI, event hub) depend on this module.</description>
<url>https://symbol.systems</url>
<version>0.91.6</version>

<properties>
<maven.compiler.source>21</maven.compiler.source>
<maven.compiler.target>21</maven.compiler.target>
<maven.compiler.release>21</maven.compiler.release>
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<skipITs>true</skipITs>
</properties>

<dependencies>
<!-- Pure interfaces: I_Self, I_StartStop, I_Secrets, I_Agent, I_Intent … -->
<dependency>
<groupId>systems.symbol</groupId>
<artifactId>iq-abstract</artifactId>
<version>${project.version}</version>
</dependency>

<!-- RDF model types only (IRI, Model, Resource) and repository API -->
<dependency>
<groupId>org.eclipse.rdf4j</groupId>
<artifactId>rdf4j-model-api</artifactId>
<version>${rdf4j.version}</version>
</dependency>

<dependency>
<groupId>org.eclipse.rdf4j</groupId>
<artifactId>rdf4j-repository-api</artifactId>
<version>${rdf4j.version}</version>
</dependency>

<!-- VFS2 for workspace abstraction -->
<dependency>
<groupId>org.apache.commons</groupId>
<artifactId>commons-vfs2</artifactId>
<version>2.10.0</version>
</dependency>

<!-- Logging API only — no implementation -->
<dependency>
<groupId>org.slf4j</groupId>
<artifactId>slf4j-api</artifactId>
</dependency>

<!-- Testing -->
<dependency>
<groupId>org.junit.jupiter</groupId>
<artifactId>junit-jupiter</artifactId>
<scope>test</scope>
</dependency>
<!-- No SLF4J binding in tests — SLF4J no-op fallback is acceptable -->
</dependencies>

<build>
<plugins>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<version>${compiler-plugin.version}</version>
<configuration>
<source>21</source>
<target>21</target>
<release>21</release>
</configuration>
</plugin>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-surefire-plugin</artifactId>
<version>${surefire.plugin.version}</version>
<configuration>
<skipTests>${skipTests}</skipTests>
</configuration>
</plugin>
</plugins>
</build>
</project>
